// Decompiled by DJ v3.9.9.91 Copyright 2005 Atanas Neshkov  Date: 23.08.2011 13:30:24
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   AuthorizationConfigurationPool.java

package com.dukascopy.api.impl.connect;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.LinkedList;

public class AuthorizationConfigurationPool
{

    public AuthorizationConfigurationPool()
    {
        authServerList = new LinkedList();
    }

    public int size()
    {
        return authServerList.size();
    }

    public void add(String link)
        throws MalformedURLException
    {
        authServerList.addLast(new URL(link));
    }

    public URL get()
    {
        return (URL)authServerList.getFirst();
    }

    public void markLastUsedAsBad()
    {
        URL badOne = (URL)authServerList.pop();
        authServerList.addLast(badOne);
    }

    public void clear()
    {
        authServerList.clear();
    }

    private LinkedList authServerList;
}