// Decompiled by DJ v3.9.9.91 Copyright 2005 Atanas Neshkov  Date: 23.08.2011 13:30:24
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   FacelessUserInterface.java

package com.dukascopy.api.impl.connect;

import com.dukascopy.api.IUserInterface;
import javax.swing.JFrame;
import javax.swing.JPanel;

public class FacelessUserInterface
    implements IUserInterface
{

    public FacelessUserInterface()
    {
    }

    public JPanel getBottomTab(String key)
    {
        return null;
    }

    public void removeBottomTab(String s)
    {
    }

    public JPanel getMainTab(String key)
    {
        return null;
    }

    public void removeMainTab(String s)
    {
    }

    public JFrame getMainFrame()
    {
        return null;
    }
}