// Decompiled by DJ v3.9.9.91 Copyright 2005 Atanas Neshkov  Date: 23.08.2011 13:30:25
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   ITransportClient.java

package com.dukascopy.api.impl.connect;

import com.dukascopy.transport.common.msg.ProtocolMessage;

public interface ITransportClient
{

    public abstract ProtocolMessage controlRequest(ProtocolMessage protocolmessage);
}