// Decompiled by DJ v3.9.9.91 Copyright 2005 Atanas Neshkov  Date: 23.08.2011 13:30:26
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   StrategyListener.java

package com.dukascopy.api.impl.connect;


public interface StrategyListener
{

    public abstract void strategyStartingFailed();

    public abstract void strategyStarted(long l);

    public abstract void strategyStopped(long l);
}