// Decompiled by DJ v3.9.9.91 Copyright 2005 Atanas Neshkov  Date: 23.08.2011 13:30:26
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   SystemListenerAdapter.java

package com.dukascopy.api.impl.connect;

import com.dukascopy.api.*;
import java.io.File;
import java.util.*;

// Referenced classes of package com.dukascopy.api.impl.connect:
//            ISystemListenerExtended

public class SystemListenerAdapter
    implements ISystemListenerExtended
{

    public SystemListenerAdapter()
    {
    }

    public void onStart(long l)
    {
    }

    public void onStop(long l)
    {
    }

    public void onConnect()
    {
    }

    public void onDisconnect()
    {
    }

    public void subscribeToInstruments(Set set)
    {
    }

    public Set getSubscribedInstruments()
    {
        return new HashSet(0);
    }

    public long startStrategy(File jfxFile, IStrategyListener listener, Map configurables, boolean flag)
        throws JFException
    {
        return 0L;
    }

    public long startStrategy(IStrategy strategy, IStrategyListener listener, boolean fullAccess)
        throws JFException
    {
        return 0L;
    }

    public void stopStrategy(long l)
    {
    }
}