// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SpringUtil.java

package com.dukascopy.dds2.greed.gui;

import javax.swing.*;

public abstract class SpringUtil
{

    private SpringUtil()
    {
    }

    public static final void add(JComponent container, JComponent component, int x, int y, int width, int height)
    {
        container.add(component, new javax.swing.SpringLayout.Constraints(Spring.constant(x), Spring.constant(y), Spring.constant(width), Spring.constant(height)));
    }
}
