<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help" name="sfljTSE">

    <property file="build.properties" location="src\sfljtse"/>    

    <target description="Shows Help" name="help">
	<echo message="${name}"/>
	<echo message="Try ant -projecthelp"/>
    </target>	

    <target description="Create Directories" name="init">
   		<mkdir dir="${build}"/>
	   	<mkdir dir="${build}"/>
    	<unjar dest="${build}" src="${lib}/hsqldb.jar"/>
    </target>
	
	<target name="compile" description="Create jar file">
		<mkdir dir="${jars}"/>
		<jar basedir="${build}/" jarfile="${jars}/${shortname}-${version}-full.jar" manifest="MANIFEST.TXT"/>
	</target>		

	<target name="full release" description="Create jar file">
		<mkdir dir="${jars}"/>
		<jar basedir="${build}/" jarfile="${jars}/${shortname}-${version}-full.jar" manifest="MANIFEST.TXT"/>
	</target>		

	<target name="small release" description="Create small jar file without hsqldb.jar">
		<mkdir dir="${jars}"/>
		<jar basedir="${build}/" jarfile="${jars}/${shortname}-${version}-small.jar" manifest="MANIFEST.TXT"/>
	</target>		

   <target description="Deletes Jars, Docs, Release and Build directory" name="clean">
   		<delete includeEmptyDirs="true">
	 	  <fileset dir="${docs}/api"/>
	 	  <fileset dir="${build}/org"/>
   		  <fileset dir="${build}/sfljtse" excludes="images/**"/>
		</delete>
   </target>	
	
    <target name="documentation" description="Creates a Javadoc Help">
        <mkdir dir="${docs}/api"/>
        <javadoc author="true" classpath="${build}/" defaultexcludes="yes" destdir="${docs}/api" packagenames="${packagename}" sourcepath="${src}" use="true" version="true" windowtitle="${name} API"/>
    </target>

	
</project>
