//
// TODOs
/////////////////////////////////////////////

// Logic section

+ check commissions and slippage on stats
- calc Sharpe Ratio
- annualized reports
- split Long and Short trades with Consecutive win/los
+ Cover/Short signal
+ htmlized reports
- equity report
- system test ( long/short )
- alarm class to executing TS + overview architecture
- better system's reposity ( external reposity )
- external xml parameters loader class
- optimizing framework
- metastock qutoes conversion
- automatical quotes import 
  - yahoo
  - msn
  - generic engine http protocol
  
  
// GUI section [external module]
  
- overview architecture
- front-end to system reposities,executing, XML settings
  - reports browser
  - front-end to XML configuration files
- live equity charts 
- live quotes charts 
