<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jun 16 12:28:03 EEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (JForex API 2.6.43 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/dukascopy/api/indicators/BooleanOptInputDescription.html" title="class in com.dukascopy.api.indicators" target="classFrame">BooleanOptInputDescription</A>
<BR>
<A HREF="com/dukascopy/api/CalendarFilter.html" title="class in com.dukascopy.api" target="classFrame">CalendarFilter</A>
<BR>
<A HREF="com/dukascopy/api/CalendarFilter.TimeFrame.html" title="enum in com.dukascopy.api" target="classFrame">CalendarFilter.TimeFrame</A>
<BR>
<A HREF="com/dukascopy/api/ChartObjectAdapter.html" title="class in com.dukascopy.api" target="classFrame">ChartObjectAdapter</A>
<BR>
<A HREF="com/dukascopy/api/ChartObjectEvent.html" title="class in com.dukascopy.api" target="classFrame">ChartObjectEvent</A>
<BR>
<A HREF="com/dukascopy/api/ChartObjectEvent.AttrType.html" title="enum in com.dukascopy.api" target="classFrame">ChartObjectEvent.AttrType</A>
<BR>
<A HREF="com/dukascopy/api/ChartObjectListener.html" title="interface in com.dukascopy.api" target="classFrame"><I>ChartObjectListener</I></A>
<BR>
<A HREF="com/dukascopy/api/system/ClientFactory.html" title="class in com.dukascopy.api.system" target="classFrame">ClientFactory</A>
<BR>
<A HREF="com/dukascopy/api/system/Commissions.html" title="class in com.dukascopy.api.system" target="classFrame">Commissions</A>
<BR>
<A HREF="com/dukascopy/api/Configurable.html" title="annotation in com.dukascopy.api" target="classFrame">Configurable</A>
<BR>
<A HREF="com/dukascopy/api/DataType.html" title="enum in com.dukascopy.api" target="classFrame">DataType</A>
<BR>
<A HREF="com/dukascopy/api/indicators/DoubleListDescription.html" title="class in com.dukascopy.api.indicators" target="classFrame">DoubleListDescription</A>
<BR>
<A HREF="com/dukascopy/api/indicators/DoubleRangeDescription.html" title="class in com.dukascopy.api.indicators" target="classFrame">DoubleRangeDescription</A>
<BR>
<A HREF="com/dukascopy/api/feed/FeedDescriptor.html" title="class in com.dukascopy.api.feed" target="classFrame">FeedDescriptor</A>
<BR>
<A HREF="com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api" target="classFrame">Filter</A>
<BR>
<A HREF="com/dukascopy/api/IAccount.html" title="interface in com.dukascopy.api" target="classFrame"><I>IAccount</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IAndrewsPitchforkChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IAndrewsPitchforkChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/IBar.html" title="interface in com.dukascopy.api" target="classFrame"><I>IBar</I></A>
<BR>
<A HREF="com/dukascopy/api/feed/IBarFeedListener.html" title="interface in com.dukascopy.api.feed" target="classFrame"><I>IBarFeedListener</I></A>
<BR>
<A HREF="com/dukascopy/api/ICalendarMessage.html" title="interface in com.dukascopy.api" target="classFrame"><I>ICalendarMessage</I></A>
<BR>
<A HREF="com/dukascopy/api/ICalendarMessage.Detail.html" title="interface in com.dukascopy.api" target="classFrame"><I>ICalendarMessage.Detail</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IChannelChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IChannelChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/IChart.html" title="interface in com.dukascopy.api" target="classFrame"><I>IChart</I></A>
<BR>
<A HREF="com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api" target="classFrame">IChart.Type</A>
<BR>
<A HREF="com/dukascopy/api/drawings/IChartDependentChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IChartDependentChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api" target="classFrame"><I>IChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/IChartObject.ATTR_BOOLEAN.html" title="enum in com.dukascopy.api" target="classFrame">IChartObject.ATTR_BOOLEAN</A>
<BR>
<A HREF="com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api" target="classFrame">IChartObject.ATTR_COLOR</A>
<BR>
<A HREF="com/dukascopy/api/IChartObject.ATTR_DOUBLE.html" title="enum in com.dukascopy.api" target="classFrame">IChartObject.ATTR_DOUBLE</A>
<BR>
<A HREF="com/dukascopy/api/IChartObject.ATTR_INT.html" title="enum in com.dukascopy.api" target="classFrame">IChartObject.ATTR_INT</A>
<BR>
<A HREF="com/dukascopy/api/IChartObject.ATTR_LONG.html" title="enum in com.dukascopy.api" target="classFrame">IChartObject.ATTR_LONG</A>
<BR>
<A HREF="com/dukascopy/api/IChartObject.ATTR_TEXT.html" title="enum in com.dukascopy.api" target="classFrame">IChartObject.ATTR_TEXT</A>
<BR>
<A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IChartObjectFactory</I></A>
<BR>
<A HREF="com/dukascopy/api/system/IClient.html" title="interface in com.dukascopy.api.system" target="classFrame"><I>IClient</I></A>
<BR>
<A HREF="com/dukascopy/api/IConnectionStatusMessage.html" title="interface in com.dukascopy.api" target="classFrame"><I>IConnectionStatusMessage</I></A>
<BR>
<A HREF="com/dukascopy/api/IConsole.html" title="interface in com.dukascopy.api" target="classFrame"><I>IConsole</I></A>
<BR>
<A HREF="com/dukascopy/api/IContext.html" title="interface in com.dukascopy.api" target="classFrame"><I>IContext</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/ICyclesChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>ICyclesChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/indicators/IDrawingIndicator.html" title="interface in com.dukascopy.api.indicators" target="classFrame"><I>IDrawingIndicator</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IEllipseChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IEllipseChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/IEngine.html" title="interface in com.dukascopy.api" target="classFrame"><I>IEngine</I></A>
<BR>
<A HREF="com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api" target="classFrame">IEngine.OrderCommand</A>
<BR>
<A HREF="com/dukascopy/api/IEngine.Type.html" title="enum in com.dukascopy.api" target="classFrame">IEngine.Type</A>
<BR>
<A HREF="com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed" target="classFrame"><I>IFeedDescriptor</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IFiboArcChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IFiboArcChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IFiboExpansionChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IFiboExpansionChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IFiboFanChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IFiboFanChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IFiboRetracementChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IFiboRetracementChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IFiboTimeZonesChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IFiboTimeZonesChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IFillableChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IFillableChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IGannAnglesChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IGannAnglesChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/IHistory.html" title="interface in com.dukascopy.api" target="classFrame"><I>IHistory</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IHorizontalLineChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IHorizontalLineChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/indicators/IIndicator.html" title="interface in com.dukascopy.api.indicators" target="classFrame"><I>IIndicator</I></A>
<BR>
<A HREF="com/dukascopy/api/indicators/IIndicatorContext.html" title="interface in com.dukascopy.api.indicators" target="classFrame"><I>IIndicatorContext</I></A>
<BR>
<A HREF="com/dukascopy/api/indicators/IIndicatorDrawingSupport.html" title="interface in com.dukascopy.api.indicators" target="classFrame"><I>IIndicatorDrawingSupport</I></A>
<BR>
<A HREF="com/dukascopy/api/IIndicators.html" title="interface in com.dukascopy.api" target="classFrame"><I>IIndicators</I></A>
<BR>
<A HREF="com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api" target="classFrame">IIndicators.AppliedPrice</A>
<BR>
<A HREF="com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api" target="classFrame">IIndicators.MaType</A>
<BR>
<A HREF="com/dukascopy/api/indicators/IIndicatorsProvider.html" title="interface in com.dukascopy.api.indicators" target="classFrame"><I>IIndicatorsProvider</I></A>
<BR>
<A HREF="com/dukascopy/api/IInstrumentStatusMessage.html" title="interface in com.dukascopy.api" target="classFrame"><I>IInstrumentStatusMessage</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/ILabelChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>ILabelChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/ILeveledChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>ILeveledChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/ILongLineChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>ILongLineChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/IMessage.html" title="interface in com.dukascopy.api" target="classFrame"><I>IMessage</I></A>
<BR>
<A HREF="com/dukascopy/api/IMessage.Type.html" title="enum in com.dukascopy.api" target="classFrame">IMessage.Type</A>
<BR>
<A HREF="com/dukascopy/api/indicators/IMinMax.html" title="interface in com.dukascopy.api.indicators" target="classFrame"><I>IMinMax</I></A>
<BR>
<A HREF="com/dukascopy/api/indicators/IndicatorInfo.html" title="class in com.dukascopy.api.indicators" target="classFrame">IndicatorInfo</A>
<BR>
<A HREF="com/dukascopy/api/indicators/IndicatorResult.html" title="class in com.dukascopy.api.indicators" target="classFrame">IndicatorResult</A>
<BR>
<A HREF="com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api" target="classFrame"><I>INewsFilter</I></A>
<BR>
<A HREF="com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api" target="classFrame">INewsFilter.Country</A>
<BR>
<A HREF="com/dukascopy/api/INewsFilter.Currency.html" title="enum in com.dukascopy.api" target="classFrame">INewsFilter.Currency</A>
<BR>
<A HREF="com/dukascopy/api/INewsFilter.IndexRegion.html" title="enum in com.dukascopy.api" target="classFrame">INewsFilter.IndexRegion</A>
<BR>
<A HREF="com/dukascopy/api/INewsFilter.MarketSector.html" title="enum in com.dukascopy.api" target="classFrame">INewsFilter.MarketSector</A>
<BR>
<A HREF="com/dukascopy/api/INewsFilter.NewsSource.html" title="enum in com.dukascopy.api" target="classFrame">INewsFilter.NewsSource</A>
<BR>
<A HREF="com/dukascopy/api/INewsFilter.Region.html" title="enum in com.dukascopy.api" target="classFrame">INewsFilter.Region</A>
<BR>
<A HREF="com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api" target="classFrame">INewsFilter.StockIndex</A>
<BR>
<A HREF="com/dukascopy/api/INewsFilter.Type.html" title="enum in com.dukascopy.api" target="classFrame">INewsFilter.Type</A>
<BR>
<A HREF="com/dukascopy/api/INewsMessage.html" title="interface in com.dukascopy.api" target="classFrame"><I>INewsMessage</I></A>
<BR>
<A HREF="com/dukascopy/api/INewsMessage.Action.html" title="enum in com.dukascopy.api" target="classFrame">INewsMessage.Action</A>
<BR>
<A HREF="com/dukascopy/api/indicators/InputParameterInfo.html" title="class in com.dukascopy.api.indicators" target="classFrame">InputParameterInfo</A>
<BR>
<A HREF="com/dukascopy/api/indicators/InputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators" target="classFrame">InputParameterInfo.Type</A>
<BR>
<A HREF="com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api" target="classFrame">Instrument</A>
<BR>
<A HREF="com/dukascopy/api/indicators/IntegerListDescription.html" title="class in com.dukascopy.api.indicators" target="classFrame">IntegerListDescription</A>
<BR>
<A HREF="com/dukascopy/api/indicators/IntegerRangeDescription.html" title="class in com.dukascopy.api.indicators" target="classFrame">IntegerRangeDescription</A>
<BR>
<A HREF="com/dukascopy/api/drawings/IOhlcChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IOhlcChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IOhlcChartObject.CandleInfoParams.html" title="enum in com.dukascopy.api.drawings" target="classFrame">IOhlcChartObject.CandleInfoParams</A>
<BR>
<A HREF="com/dukascopy/api/drawings/IOhlcChartObject.OhlcAlignment.html" title="enum in com.dukascopy.api.drawings" target="classFrame">IOhlcChartObject.OhlcAlignment</A>
<BR>
<A HREF="com/dukascopy/api/drawings/IOhlcChartObject.PriceAgregatedInfoParams.html" title="enum in com.dukascopy.api.drawings" target="classFrame">IOhlcChartObject.PriceAgregatedInfoParams</A>
<BR>
<A HREF="com/dukascopy/api/drawings/IOhlcChartObject.TickInfoParams.html" title="enum in com.dukascopy.api.drawings" target="classFrame">IOhlcChartObject.TickInfoParams</A>
<BR>
<A HREF="com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api" target="classFrame"><I>IOrder</I></A>
<BR>
<A HREF="com/dukascopy/api/IOrder.State.html" title="enum in com.dukascopy.api" target="classFrame">IOrder.State</A>
<BR>
<A HREF="com/dukascopy/api/drawings/IOrderLineChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IOrderLineChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IPercentChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IPercentChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/feed/IPointAndFigure.html" title="interface in com.dukascopy.api.feed" target="classFrame"><I>IPointAndFigure</I></A>
<BR>
<A HREF="com/dukascopy/api/feed/IPointAndFigureFeedListener.html" title="interface in com.dukascopy.api.feed" target="classFrame"><I>IPointAndFigureFeedListener</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IPolyLineChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IPolyLineChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/feed/IPriceAggregationBar.html" title="interface in com.dukascopy.api.feed" target="classFrame"><I>IPriceAggregationBar</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IPriceMarkerChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IPriceMarkerChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/feed/IRangeBar.html" title="interface in com.dukascopy.api.feed" target="classFrame"><I>IRangeBar</I></A>
<BR>
<A HREF="com/dukascopy/api/feed/IRangeBarFeedListener.html" title="interface in com.dukascopy.api.feed" target="classFrame"><I>IRangeBarFeedListener</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IRayLineChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IRayLineChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IRectangleChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IRectangleChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IShortLineChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IShortLineChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/ISignalDownChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>ISignalDownChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/ISignalUpChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>ISignalUpChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/IStrategies.html" title="interface in com.dukascopy.api" target="classFrame"><I>IStrategies</I></A>
<BR>
<A HREF="com/dukascopy/api/IStrategy.html" title="interface in com.dukascopy.api" target="classFrame"><I>IStrategy</I></A>
<BR>
<A HREF="com/dukascopy/api/IStrategyBroadcastMessage.html" title="interface in com.dukascopy.api" target="classFrame"><I>IStrategyBroadcastMessage</I></A>
<BR>
<A HREF="com/dukascopy/api/system/IStrategyExceptionHandler.html" title="interface in com.dukascopy.api.system" target="classFrame"><I>IStrategyExceptionHandler</I></A>
<BR>
<A HREF="com/dukascopy/api/system/IStrategyExceptionHandler.Source.html" title="enum in com.dukascopy.api.system" target="classFrame">IStrategyExceptionHandler.Source</A>
<BR>
<A HREF="com/dukascopy/api/IStrategyListener.html" title="interface in com.dukascopy.api" target="classFrame"><I>IStrategyListener</I></A>
<BR>
<A HREF="com/dukascopy/api/system/ISystemListener.html" title="interface in com.dukascopy.api.system" target="classFrame"><I>ISystemListener</I></A>
<BR>
<A HREF="com/dukascopy/api/system/tester/ITesterChartController.html" title="interface in com.dukascopy.api.system.tester" target="classFrame"><I>ITesterChartController</I></A>
<BR>
<A HREF="com/dukascopy/api/system/ITesterClient.html" title="interface in com.dukascopy.api.system" target="classFrame"><I>ITesterClient</I></A>
<BR>
<A HREF="com/dukascopy/api/system/ITesterClient.DataLoadingMethod.html" title="enum in com.dukascopy.api.system" target="classFrame">ITesterClient.DataLoadingMethod</A>
<BR>
<A HREF="com/dukascopy/api/system/ITesterClient.InterpolationMethod.html" title="enum in com.dukascopy.api.system" target="classFrame">ITesterClient.InterpolationMethod</A>
<BR>
<A HREF="com/dukascopy/api/system/tester/ITesterExecution.html" title="interface in com.dukascopy.api.system.tester" target="classFrame"><I>ITesterExecution</I></A>
<BR>
<A HREF="com/dukascopy/api/system/tester/ITesterExecutionControl.html" title="interface in com.dukascopy.api.system.tester" target="classFrame"><I>ITesterExecutionControl</I></A>
<BR>
<A HREF="com/dukascopy/api/system/tester/ITesterGui.html" title="interface in com.dukascopy.api.system.tester" target="classFrame"><I>ITesterGui</I></A>
<BR>
<A HREF="com/dukascopy/api/system/tester/ITesterUserInterface.html" title="interface in com.dukascopy.api.system.tester" target="classFrame"><I>ITesterUserInterface</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/ITextChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>ITextChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/ITick.html" title="interface in com.dukascopy.api" target="classFrame"><I>ITick</I></A>
<BR>
<A HREF="com/dukascopy/api/feed/ITickBar.html" title="interface in com.dukascopy.api.feed" target="classFrame"><I>ITickBar</I></A>
<BR>
<A HREF="com/dukascopy/api/feed/ITickBarFeedListener.html" title="interface in com.dukascopy.api.feed" target="classFrame"><I>ITickBarFeedListener</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/ITimeMarkerChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>ITimeMarkerChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/ITriangleChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>ITriangleChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/IUserInterface.html" title="interface in com.dukascopy.api" target="classFrame"><I>IUserInterface</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IVerticalLineChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IVerticalLineChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IVerticalRetracementChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IVerticalRetracementChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/system/JFAuthenticationException.html" title="class in com.dukascopy.api.system" target="classFrame">JFAuthenticationException</A>
<BR>
<A HREF="com/dukascopy/api/JFException.html" title="class in com.dukascopy.api" target="classFrame">JFException</A>
<BR>
<A HREF="com/dukascopy/api/JFException.Error.html" title="enum in com.dukascopy.api" target="classFrame">JFException.Error</A>
<BR>
<A HREF="com/dukascopy/api/system/JFVersionException.html" title="class in com.dukascopy.api.system" target="classFrame">JFVersionException</A>
<BR>
<A HREF="com/dukascopy/api/Library.html" title="annotation in com.dukascopy.api" target="classFrame">Library</A>
<BR>
<A HREF="com/dukascopy/api/LineStyle.html" title="interface in com.dukascopy.api" target="classFrame"><I>LineStyle</I></A>
<BR>
<A HREF="com/dukascopy/api/LoadingDataListener.html" title="interface in com.dukascopy.api" target="classFrame"><I>LoadingDataListener</I></A>
<BR>
<A HREF="com/dukascopy/api/LoadingOrdersListener.html" title="interface in com.dukascopy.api" target="classFrame"><I>LoadingOrdersListener</I></A>
<BR>
<A HREF="com/dukascopy/api/LoadingProgressListener.html" title="interface in com.dukascopy.api" target="classFrame"><I>LoadingProgressListener</I></A>
<BR>
<A HREF="com/dukascopy/api/NewsFilter.html" title="class in com.dukascopy.api" target="classFrame">NewsFilter</A>
<BR>
<A HREF="com/dukascopy/api/NewsFilter.ITimeFrame.html" title="interface in com.dukascopy.api" target="classFrame"><I>NewsFilter.ITimeFrame</I></A>
<BR>
<A HREF="com/dukascopy/api/NewsFilter.TimeFrame.html" title="enum in com.dukascopy.api" target="classFrame">NewsFilter.TimeFrame</A>
<BR>
<A HREF="com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api" target="classFrame">OfferSide</A>
<BR>
<A HREF="com/dukascopy/api/indicators/OptInputDescription.html" title="interface in com.dukascopy.api.indicators" target="classFrame"><I>OptInputDescription</I></A>
<BR>
<A HREF="com/dukascopy/api/indicators/OptInputParameterInfo.html" title="class in com.dukascopy.api.indicators" target="classFrame">OptInputParameterInfo</A>
<BR>
<A HREF="com/dukascopy/api/indicators/OptInputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators" target="classFrame">OptInputParameterInfo.Type</A>
<BR>
<A HREF="com/dukascopy/api/indicators/OutputParameterInfo.html" title="class in com.dukascopy.api.indicators" target="classFrame">OutputParameterInfo</A>
<BR>
<A HREF="com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html" title="enum in com.dukascopy.api.indicators" target="classFrame">OutputParameterInfo.DrawingStyle</A>
<BR>
<A HREF="com/dukascopy/api/indicators/OutputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators" target="classFrame">OutputParameterInfo.Type</A>
<BR>
<A HREF="com/dukascopy/api/system/Overnights.html" title="class in com.dukascopy.api.system" target="classFrame">Overnights</A>
<BR>
<A HREF="com/dukascopy/api/Period.html" title="class in com.dukascopy.api" target="classFrame">Period</A>
<BR>
<A HREF="com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api" target="classFrame">PriceRange</A>
<BR>
<A HREF="com/dukascopy/api/RequiresFullAccess.html" title="annotation in com.dukascopy.api" target="classFrame">RequiresFullAccess</A>
<BR>
<A HREF="com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api" target="classFrame">ReversalAmount</A>
<BR>
<A HREF="com/dukascopy/api/system/TesterFactory.html" title="class in com.dukascopy.api.system" target="classFrame">TesterFactory</A>
<BR>
<A HREF="com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api" target="classFrame">TickBarSize</A>
<BR>
<A HREF="com/dukascopy/api/Unit.html" title="enum in com.dukascopy.api" target="classFrame">Unit</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
