// Decompiled by DJ v3.9.9.91 Copyright 2005 Atanas Neshkov  Date: 23.08.2011 13:30:29
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   Error.java

package com.dukascopy.calculator;


// Referenced classes of package com.dukascopy.calculator:
//            OObject

public class Error extends OObject
{

    public Error(String s)
    {
        this.s = s;
    }

    public String toString()
    {
        return s;
    }

    private String s;
}