// Decompiled by DJ v3.9.9.91 Copyright 2005 Atanas Neshkov  Date: 23.08.2011 13:30:29
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   HistoryItem.java

package com.dukascopy.calculator;

import java.util.LinkedList;

// Referenced classes of package com.dukascopy.calculator:
//            AngleType, Base, Notation

public class HistoryItem
{

    HistoryItem(LinkedList list, AngleType angleType, Base base, Notation notation)
    {
        this.list = list;
        this.angleType = angleType;
        this.base = base;
        this.notation = notation;
    }

    public LinkedList list;
    public AngleType angleType;
    public Base base;
    public Notation notation;
}