// Decompiled by DJ v3.9.9.91 Copyright 2005 Atanas Neshkov  Date: 23.08.2011 13:30:30
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   ShiftHexPanel.java

package com.dukascopy.calculator;

import com.dukascopy.calculator.button.CalculatorButton;
import com.dukascopy.calculator.function.Pi;
import com.dukascopy.calculator.function.Root;
import java.awt.Color;
import java.util.Vector;

// Referenced classes of package com.dukascopy.calculator:
//            AbstractCalculatorPanel, MainCalculatorPanel, SpecialButtonType, Base

public class ShiftHexPanel extends AbstractCalculatorPanel
{

    public ShiftHexPanel(MainCalculatorPanel applet, SpecialButtonType sbt, Color colour)
    {
        super(applet, sbt, colour);
        if(sbt != SpecialButtonType.SHIFT_HEX)
        {
            throw new RuntimeException("ShiftHexPanel instantiated wrongly.");
        } else
        {
            base(Base.HEXADECIMAL);
            return;
        }
    }

    protected void setButtons()
    {
        ((CalculatorButton)buttons().elementAt(24)).setPObject(new Pi());
        ((CalculatorButton)buttons().elementAt(13)).setPObject(new Root());
        createKeyMap();
    }

    private static final long serialVersionUID = 1L;
}