// Decompiled by DJ v3.9.9.91 Copyright 2005 Atanas Neshkov  Date: 23.08.2011 13:30:30
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   StatPanel.java

package com.dukascopy.calculator;

import java.awt.Color;

// Referenced classes of package com.dukascopy.calculator:
//            PlainPanel, MainCalculatorPanel, SpecialButtonType

public class StatPanel extends PlainPanel
{

    public StatPanel(MainCalculatorPanel applet, SpecialButtonType sbt, Color colour)
    {
        super(applet, sbt, colour);
        if(sbt != SpecialButtonType.STAT)
            throw new RuntimeException("StatPanel instantiated wrongly.");
        else
            return;
    }

    protected void setButtons()
    {
        super.setButtons();
    }

    private static final long serialVersionUID = 1L;
}