<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jun 16 12:28:00 EEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IChartObject (JForex API 2.6.43 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IChartObject (JForex API 2.6.43 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IChartObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_BOOLEAN.html" title="enum in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/IChartObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IChartObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dukascopy.api</FONT>
<BR>
Interface IChartObject</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/dukascopy/api/drawings/IAndrewsPitchforkChartObject.html" title="interface in com.dukascopy.api.drawings">IAndrewsPitchforkChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/IChannelChartObject.html" title="interface in com.dukascopy.api.drawings">IChannelChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/IChartDependentChartObject.html" title="interface in com.dukascopy.api.drawings">IChartDependentChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/ICyclesChartObject.html" title="interface in com.dukascopy.api.drawings">ICyclesChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/IEllipseChartObject.html" title="interface in com.dukascopy.api.drawings">IEllipseChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/IFiboArcChartObject.html" title="interface in com.dukascopy.api.drawings">IFiboArcChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/IFiboExpansionChartObject.html" title="interface in com.dukascopy.api.drawings">IFiboExpansionChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/IFiboFanChartObject.html" title="interface in com.dukascopy.api.drawings">IFiboFanChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/IFiboRetracementChartObject.html" title="interface in com.dukascopy.api.drawings">IFiboRetracementChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/IFiboTimeZonesChartObject.html" title="interface in com.dukascopy.api.drawings">IFiboTimeZonesChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/IFillableChartObject.html" title="interface in com.dukascopy.api.drawings">IFillableChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/IGannAnglesChartObject.html" title="interface in com.dukascopy.api.drawings">IGannAnglesChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/IHorizontalLineChartObject.html" title="interface in com.dukascopy.api.drawings">IHorizontalLineChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/ILabelChartObject.html" title="interface in com.dukascopy.api.drawings">ILabelChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/ILeveledChartObject.html" title="interface in com.dukascopy.api.drawings">ILeveledChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/ILongLineChartObject.html" title="interface in com.dukascopy.api.drawings">ILongLineChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/IOhlcChartObject.html" title="interface in com.dukascopy.api.drawings">IOhlcChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/IOrderLineChartObject.html" title="interface in com.dukascopy.api.drawings">IOrderLineChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/IPercentChartObject.html" title="interface in com.dukascopy.api.drawings">IPercentChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/IPolyLineChartObject.html" title="interface in com.dukascopy.api.drawings">IPolyLineChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/IPriceMarkerChartObject.html" title="interface in com.dukascopy.api.drawings">IPriceMarkerChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/IRayLineChartObject.html" title="interface in com.dukascopy.api.drawings">IRayLineChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/IRectangleChartObject.html" title="interface in com.dukascopy.api.drawings">IRectangleChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/IShortLineChartObject.html" title="interface in com.dukascopy.api.drawings">IShortLineChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/ISignalDownChartObject.html" title="interface in com.dukascopy.api.drawings">ISignalDownChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/ISignalUpChartObject.html" title="interface in com.dukascopy.api.drawings">ISignalUpChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/ITextChartObject.html" title="interface in com.dukascopy.api.drawings">ITextChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/ITimeMarkerChartObject.html" title="interface in com.dukascopy.api.drawings">ITimeMarkerChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/ITriangleChartObject.html" title="interface in com.dukascopy.api.drawings">ITriangleChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/IVerticalLineChartObject.html" title="interface in com.dukascopy.api.drawings">IVerticalLineChartObject</A>, <A HREF="../../../com/dukascopy/api/drawings/IVerticalRetracementChartObject.html" title="interface in com.dukascopy.api.drawings">IVerticalRetracementChartObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IChartObject</B></DL>
</PRE>

<P>
Represents graphical object on the chart
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_BOOLEAN.html" title="enum in com.dukascopy.api">IChartObject.ATTR_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_DOUBLE.html" title="enum in com.dukascopy.api">IChartObject.ATTR_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_INT.html" title="enum in com.dukascopy.api">IChartObject.ATTR_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_LONG.html" title="enum in com.dukascopy.api">IChartObject.ATTR_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_TEXT.html" title="enum in com.dukascopy.api">IChartObject.ATTR_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#PROPERTY_FONT">PROPERTY_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant to be used in PropertyChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#PROPERTY_FOREGROUND_ALPHA">PROPERTY_FOREGROUND_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant to be used in PropertyChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#PROPERTY_FOREGROUND_COLOR">PROPERTY_FOREGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant to be used in PropertyChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#PROPERTY_POINT_PRICE">PROPERTY_POINT_PRICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant to be used in PropertyChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#PROPERTY_POINT_TIME">PROPERTY_POINT_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant to be used in PropertyChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#PROPERTY_STICKY">PROPERTY_STICKY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant to be used in PropertyChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#PROPERTY_STROKE">PROPERTY_STROKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant to be used in PropertyChangeListener.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>PropertyChangeListener</code> to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#getAttrBoolean(com.dukascopy.api.IChartObject.ATTR_BOOLEAN)">getAttrBoolean</A></B>(<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_BOOLEAN.html" title="enum in com.dukascopy.api">IChartObject.ATTR_BOOLEAN</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#getAttrColor(com.dukascopy.api.IChartObject.ATTR_COLOR)">getAttrColor</A></B>(<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#getAttrDouble(com.dukascopy.api.IChartObject.ATTR_DOUBLE)">getAttrDouble</A></B>(<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_DOUBLE.html" title="enum in com.dukascopy.api">IChartObject.ATTR_DOUBLE</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#getAttrInt(com.dukascopy.api.IChartObject.ATTR_INT)">getAttrInt</A></B>(<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_INT.html" title="enum in com.dukascopy.api">IChartObject.ATTR_INT</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#getAttrLong(com.dukascopy.api.IChartObject.ATTR_LONG)">getAttrLong</A></B>(<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_LONG.html" title="enum in com.dukascopy.api">IChartObject.ATTR_LONG</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#getAttrText(com.dukascopy.api.IChartObject.ATTR_TEXT)">getAttrText</A></B>(<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_TEXT.html" title="enum in com.dukascopy.api">IChartObject.ATTR_TEXT</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns color of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#getOpacity()">getOpacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns opacity alpha of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#getPointsCount()">getPointsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#getPrice(int)">getPrice</A></B>(int&nbsp;pointIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#getPropertyChangeListeners()">getPropertyChangeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the <code>PropertyChangeListener</code>s added
 to this ChartObject with addPropertyChangeListener().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#getStroke()">getStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns stroke that is used for object rendering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns object's text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#getTime(int)">getTime</A></B>(int&nbsp;pointIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns type of the graphical object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#isMenuEnabled()">isMenuEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If false then the menu is never shown on chart for this drawing, if true - menu will be shown on right button click</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#isSticky()">isSticky</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true then drawing will adjust itself to closest high/low value for candle under cursor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#move(long, double)">move</A></B>(long&nbsp;time,
     double&nbsp;price)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves first point of the object to the new position dragging whole object with all other points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>PropertyChangeListener</code> from the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#setAttrBoolean(com.dukascopy.api.IChartObject.ATTR_BOOLEAN, boolean)">setAttrBoolean</A></B>(<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_BOOLEAN.html" title="enum in com.dukascopy.api">IChartObject.ATTR_BOOLEAN</A>&nbsp;field,
               boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#setAttrColor(com.dukascopy.api.IChartObject.ATTR_COLOR, java.awt.Color)">setAttrColor</A></B>(<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A>&nbsp;field,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#setAttrDouble(com.dukascopy.api.IChartObject.ATTR_DOUBLE, double)">setAttrDouble</A></B>(<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_DOUBLE.html" title="enum in com.dukascopy.api">IChartObject.ATTR_DOUBLE</A>&nbsp;field,
              double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#setAttrInt(com.dukascopy.api.IChartObject.ATTR_INT, int)">setAttrInt</A></B>(<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_INT.html" title="enum in com.dukascopy.api">IChartObject.ATTR_INT</A>&nbsp;field,
           int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#setAttrLong(com.dukascopy.api.IChartObject.ATTR_LONG, long)">setAttrLong</A></B>(<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_LONG.html" title="enum in com.dukascopy.api">IChartObject.ATTR_LONG</A>&nbsp;field,
            long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#setAttrText(com.dukascopy.api.IChartObject.ATTR_TEXT, java.lang.String)">setAttrText</A></B>(<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_TEXT.html" title="enum in com.dukascopy.api">IChartObject.ATTR_TEXT</A>&nbsp;field,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#setChartObjectListener(com.dukascopy.api.ChartObjectListener)">setChartObjectListener</A></B>(<A HREF="../../../com/dukascopy/api/ChartObjectListener.html" title="interface in com.dukascopy.api">ChartObjectListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds listener to receive events about user changes on the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#setColor(java.awt.Color)">setColor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets color of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#setMenuEnabled(boolean)">setMenuEnabled</A></B>(boolean&nbsp;menuEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#setOpacity(float)">setOpacity</A></B>(float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets alpha of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#setSticky(boolean)">setSticky</A></B>(boolean&nbsp;sticky)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls drawing stickines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#setStroke(java.awt.Stroke)">setStroke</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</A>&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets stroke for object rendering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#setText(java.lang.String)">setText</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets text to show with the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#setText(java.lang.String, java.awt.Font)">setText</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets text to show with the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#setText(java.lang.String, java.awt.Font, int)">setText</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font,
        int&nbsp;horizontalAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets text to show with the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.html#setText(java.lang.String, int)">setText</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
        int&nbsp;horizontalAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets text to show with the object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_FOREGROUND_COLOR"><!-- --></A><H3>
PROPERTY_FOREGROUND_COLOR</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTY_FOREGROUND_COLOR</B></PRE>
<DL>
<DD>String constant to be used in PropertyChangeListener.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dukascopy.api.IChartObject.PROPERTY_FOREGROUND_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_FOREGROUND_ALPHA"><!-- --></A><H3>
PROPERTY_FOREGROUND_ALPHA</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTY_FOREGROUND_ALPHA</B></PRE>
<DL>
<DD>String constant to be used in PropertyChangeListener.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dukascopy.api.IChartObject.PROPERTY_FOREGROUND_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_STROKE"><!-- --></A><H3>
PROPERTY_STROKE</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTY_STROKE</B></PRE>
<DL>
<DD>String constant to be used in PropertyChangeListener.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dukascopy.api.IChartObject.PROPERTY_STROKE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_FONT"><!-- --></A><H3>
PROPERTY_FONT</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTY_FONT</B></PRE>
<DL>
<DD>String constant to be used in PropertyChangeListener.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dukascopy.api.IChartObject.PROPERTY_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_STICKY"><!-- --></A><H3>
PROPERTY_STICKY</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTY_STICKY</B></PRE>
<DL>
<DD>String constant to be used in PropertyChangeListener.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dukascopy.api.IChartObject.PROPERTY_STICKY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_POINT_TIME"><!-- --></A><H3>
PROPERTY_POINT_TIME</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTY_POINT_TIME</B></PRE>
<DL>
<DD>String constant to be used in PropertyChangeListener.
 <code>PropertyChangeListener</code> fires <code>IndexedPropertyChangeEvent</code> with index of modified point
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dukascopy.api.IChartObject.PROPERTY_POINT_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_POINT_PRICE"><!-- --></A><H3>
PROPERTY_POINT_PRICE</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTY_POINT_PRICE</B></PRE>
<DL>
<DD>String constant to be used in PropertyChangeListener.
 <code>PropertyChangeListener</code> fires <code>IndexedPropertyChangeEvent</code> with index of modified point
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dukascopy.api.IChartObject.PROPERTY_POINT_PRICE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setChartObjectListener(com.dukascopy.api.ChartObjectListener)"><!-- --></A><H3>
setChartObjectListener</H3>
<PRE>
void <B>setChartObjectListener</B>(<A HREF="../../../com/dukascopy/api/ChartObjectListener.html" title="interface in com.dukascopy.api">ChartObjectListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds listener to receive events about user changes on the object. Works only with unlocked objects
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener for events</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
void <B>addPropertyChangeListener</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a <code>PropertyChangeListener</code> to the listener list.
 The listener is registered for all properties.
 <p>
 A <code>PropertyChangeEvent</code> will get fired in response to setting
 a bound property, e.g. <code>setColor</code>, <code>setOpacity</code>,
 or <code>setStroke</code>.
 Note that if the current component is inheriting its property
 from its container, then no event will be 
 fired in response to a change in the inherited property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>PropertyChangeListener</code> to be added<DT><B>See Also:</B><DD><A HREF="../../../com/dukascopy/api/IChartObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A>, 
<A HREF="../../../com/dukascopy/api/IChartObject.html#getPropertyChangeListeners()"><CODE>getPropertyChangeListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
void <B>removePropertyChangeListener</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a <code>PropertyChangeListener</code> from the listener list.
 This removes a <code>PropertyChangeListener</code> that was registered
 for all properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>PropertyChangeListener</code> to be removed<DT><B>See Also:</B><DD><A HREF="../../../com/dukascopy/api/IChartObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyChangeListeners()"><!-- --></A><H3>
getPropertyChangeListeners</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>[] <B>getPropertyChangeListeners</B>()</PRE>
<DL>
<DD>Returns an array of all the <code>PropertyChangeListener</code>s added
 to this ChartObject with addPropertyChangeListener().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all of the <code>PropertyChangeListener</code>s added or an empty
         array if no listeners have been added<DT><B>See Also:</B><DD><A HREF="../../../com/dukascopy/api/IChartObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A>, 
<A HREF="../../../com/dukascopy/api/IChartObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttrLong(com.dukascopy.api.IChartObject.ATTR_LONG, long)"><!-- --></A><H3>
setAttrLong</H3>
<PRE>
void <B>setAttrLong</B>(<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_LONG.html" title="enum in com.dukascopy.api">IChartObject.ATTR_LONG</A>&nbsp;field,
                 long&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Assigns value of type <code>long</code> to field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - chart object field<DD><CODE>value</CODE> - to be assigned</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrLong(com.dukascopy.api.IChartObject.ATTR_LONG)"><!-- --></A><H3>
getAttrLong</H3>
<PRE>
long <B>getAttrLong</B>(<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_LONG.html" title="enum in com.dukascopy.api">IChartObject.ATTR_LONG</A>&nbsp;field)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Retrieves value of field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - chart object field
<DT><B>Returns:</B><DD>value of field</DL>
</DD>
</DL>
<HR>

<A NAME="setAttrDouble(com.dukascopy.api.IChartObject.ATTR_DOUBLE, double)"><!-- --></A><H3>
setAttrDouble</H3>
<PRE>
void <B>setAttrDouble</B>(<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_DOUBLE.html" title="enum in com.dukascopy.api">IChartObject.ATTR_DOUBLE</A>&nbsp;field,
                   double&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Assigns value of type <code>double</code> to field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - chart object field<DD><CODE>value</CODE> - to be assigned</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrDouble(com.dukascopy.api.IChartObject.ATTR_DOUBLE)"><!-- --></A><H3>
getAttrDouble</H3>
<PRE>
double <B>getAttrDouble</B>(<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_DOUBLE.html" title="enum in com.dukascopy.api">IChartObject.ATTR_DOUBLE</A>&nbsp;field)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Retrieves value of field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - chart object field
<DT><B>Returns:</B><DD>value of field</DL>
</DD>
</DL>
<HR>

<A NAME="setAttrInt(com.dukascopy.api.IChartObject.ATTR_INT, int)"><!-- --></A><H3>
setAttrInt</H3>
<PRE>
void <B>setAttrInt</B>(<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_INT.html" title="enum in com.dukascopy.api">IChartObject.ATTR_INT</A>&nbsp;field,
                int&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Assigns value of type <code>int</code> to field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - chart object field<DD><CODE>value</CODE> - to be assigned</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrInt(com.dukascopy.api.IChartObject.ATTR_INT)"><!-- --></A><H3>
getAttrInt</H3>
<PRE>
int <B>getAttrInt</B>(<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_INT.html" title="enum in com.dukascopy.api">IChartObject.ATTR_INT</A>&nbsp;field)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Retrieves value of field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - chart object field
<DT><B>Returns:</B><DD>value of field</DL>
</DD>
</DL>
<HR>

<A NAME="setAttrBoolean(com.dukascopy.api.IChartObject.ATTR_BOOLEAN, boolean)"><!-- --></A><H3>
setAttrBoolean</H3>
<PRE>
void <B>setAttrBoolean</B>(<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_BOOLEAN.html" title="enum in com.dukascopy.api">IChartObject.ATTR_BOOLEAN</A>&nbsp;field,
                    boolean&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Assigns value of type <code>boolean</code> to field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - chart object field<DD><CODE>value</CODE> - to be assigned</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrBoolean(com.dukascopy.api.IChartObject.ATTR_BOOLEAN)"><!-- --></A><H3>
getAttrBoolean</H3>
<PRE>
boolean <B>getAttrBoolean</B>(<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_BOOLEAN.html" title="enum in com.dukascopy.api">IChartObject.ATTR_BOOLEAN</A>&nbsp;field)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Retrieves value of field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - chart object field
<DT><B>Returns:</B><DD>value of field</DL>
</DD>
</DL>
<HR>

<A NAME="setAttrColor(com.dukascopy.api.IChartObject.ATTR_COLOR, java.awt.Color)"><!-- --></A><H3>
setAttrColor</H3>
<PRE>
void <B>setAttrColor</B>(<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A>&nbsp;field,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Assigns value of type <code>Color</code> to field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - chart object field<DD><CODE>value</CODE> - to be assigned</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrColor(com.dukascopy.api.IChartObject.ATTR_COLOR)"><!-- --></A><H3>
getAttrColor</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getAttrColor</B>(<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A>&nbsp;field)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Retrieves value of field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - chart object field
<DT><B>Returns:</B><DD>value of field</DL>
</DD>
</DL>
<HR>

<A NAME="setAttrText(com.dukascopy.api.IChartObject.ATTR_TEXT, java.lang.String)"><!-- --></A><H3>
setAttrText</H3>
<PRE>
void <B>setAttrText</B>(<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_TEXT.html" title="enum in com.dukascopy.api">IChartObject.ATTR_TEXT</A>&nbsp;field,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Assigns value of type <code>String</code> to field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - chart object field<DD><CODE>value</CODE> - to be assigned</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrText(com.dukascopy.api.IChartObject.ATTR_TEXT)"><!-- --></A><H3>
getAttrText</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAttrText</B>(<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_TEXT.html" title="enum in com.dukascopy.api">IChartObject.ATTR_TEXT</A>&nbsp;field)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Retrieves value of field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - chart object field
<DT><B>Returns:</B><DD>value of field</DL>
</DD>
</DL>
<HR>

<A NAME="move(long, double)"><!-- --></A><H3>
move</H3>
<PRE>
void <B>move</B>(long&nbsp;time,
          double&nbsp;price)</PRE>
<DL>
<DD>Moves first point of the object to the new position dragging whole object with all other points.
 Do not initiate chart repaint immediately, use IChart.repaint() method if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - new time of the first point<DD><CODE>price</CODE> - new price of the first point</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getText</B>()</PRE>
<DL>
<DD>Returns object's text
<P>
<DD><DL>

<DT><B>Returns:</B><DD>text</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
void <B>setText</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Sets text to show with the object. Ignored if object doesn't support text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to show</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String, java.awt.Font)"><!-- --></A><H3>
setText</H3>
<PRE>
void <B>setText</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Sets text to show with the object. Ignored if object doesn't support text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to show<DD><CODE>font</CODE> - font to use for text rendering</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String, int)"><!-- --></A><H3>
setText</H3>
<PRE>
void <B>setText</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
             int&nbsp;horizontalAlignment)</PRE>
<DL>
<DD>Sets text to show with the object. Ignored if object doesn't support text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to show<DD><CODE>horizontalAlignment</CODE> - text horizontal position according to specified time.
 Available options for horizontalAlignment = {SwingConstants.CENTER, SwingConstants.LEFT, SwingConstants.RIGHT}
 Default value is SwingConstants.LEFT</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String, java.awt.Font, int)"><!-- --></A><H3>
setText</H3>
<PRE>
void <B>setText</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font,
             int&nbsp;horizontalAlignment)</PRE>
<DL>
<DD>Sets text to show with the object. Ignored if object doesn't support text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to show<DD><CODE>font</CODE> - font to use for text rendering<DD><CODE>horizontalAlignment</CODE> - text horizontal position according to specified time.
 Available options for horizontalAlignment = {SwingConstants.CENTER, SwingConstants.LEFT, SwingConstants.RIGHT}
 Default value is SwingConstants.LEFT</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getColor</B>()</PRE>
<DL>
<DD>Returns color of the object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>color</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
void <B>setColor</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Sets color of the object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - color to use for object rendering</DL>
</DD>
</DL>
<HR>

<A NAME="getOpacity()"><!-- --></A><H3>
getOpacity</H3>
<PRE>
float <B>getOpacity</B>()</PRE>
<DL>
<DD>Returns opacity alpha of the object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>alpha 0-1 (0: transparent; 1: opaque)</DL>
</DD>
</DL>
<HR>

<A NAME="setOpacity(float)"><!-- --></A><H3>
setOpacity</H3>
<PRE>
void <B>setOpacity</B>(float&nbsp;alpha)</PRE>
<DL>
<DD>Sets alpha of the object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - values: 0-1 (0: transparent; 1: opaque)</DL>
</DD>
</DL>
<HR>

<A NAME="getStroke()"><!-- --></A><H3>
getStroke</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</A> <B>getStroke</B>()</PRE>
<DL>
<DD>Returns stroke that is used for object rendering
<P>
<DD><DL>

<DT><B>Returns:</B><DD>stroke</DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(java.awt.Stroke)"><!-- --></A><H3>
setStroke</H3>
<PRE>
void <B>setStroke</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</A>&nbsp;stroke)</PRE>
<DL>
<DD>Sets stroke for object rendering
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stroke</CODE> - stroke to use for object rendering</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns type of the graphical object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type of the graphical object</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getKey</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>unique key of this object</DL>
</DD>
</DL>
<HR>

<A NAME="getTime(int)"><!-- --></A><H3>
getTime</H3>
<PRE>
long <B>getTime</B>(int&nbsp;pointIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointIndex</CODE> - which determines which coordinate should be used to obtain time
<DT><B>Returns:</B><DD>time of the coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getPrice(int)"><!-- --></A><H3>
getPrice</H3>
<PRE>
double <B>getPrice</B>(int&nbsp;pointIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointIndex</CODE> - which determines which coordinate should be used to obtain price
<DT><B>Returns:</B><DD>price of the coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getPointsCount()"><!-- --></A><H3>
getPointsCount</H3>
<PRE>
int <B>getPointsCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>minimal count of points which are used to set this chart object</DL>
</DD>
</DL>
<HR>

<A NAME="setSticky(boolean)"><!-- --></A><H3>
setSticky</H3>
<PRE>
void <B>setSticky</B>(boolean&nbsp;sticky)</PRE>
<DL>
<DD>Controls drawing stickines. True by default
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sticky</CODE> - if true then drawing will adjust itself to closest high/low value for candle under cursor</DL>
</DD>
</DL>
<HR>

<A NAME="isSticky()"><!-- --></A><H3>
isSticky</H3>
<PRE>
boolean <B>isSticky</B>()</PRE>
<DL>
<DD>If true then drawing will adjust itself to closest high/low value for candle under cursor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true when drawing is sticky</DL>
</DD>
</DL>
<HR>

<A NAME="isMenuEnabled()"><!-- --></A><H3>
isMenuEnabled</H3>
<PRE>
boolean <B>isMenuEnabled</B>()</PRE>
<DL>
<DD>If false then the menu is never shown on chart for this drawing, if true - menu will be shown on right button click
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true when menu is enabled for the drawing</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuEnabled(boolean)"><!-- --></A><H3>
setMenuEnabled</H3>
<PRE>
void <B>setMenuEnabled</B>(boolean&nbsp;menuEnabled)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuEnabled</CODE> - which determines show or not show the menu for the drawing</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IChartObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_BOOLEAN.html" title="enum in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/IChartObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IChartObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
