<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jun 16 12:28:02 EEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.dukascopy.api (JForex API 2.6.43 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/dukascopy/api/package-summary.html" target="classFrame">com.dukascopy.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChartObjectListener.html" title="interface in com.dukascopy.api" target="classFrame"><I>ChartObjectListener</I></A>
<BR>
<A HREF="IAccount.html" title="interface in com.dukascopy.api" target="classFrame"><I>IAccount</I></A>
<BR>
<A HREF="IBar.html" title="interface in com.dukascopy.api" target="classFrame"><I>IBar</I></A>
<BR>
<A HREF="ICalendarMessage.html" title="interface in com.dukascopy.api" target="classFrame"><I>ICalendarMessage</I></A>
<BR>
<A HREF="ICalendarMessage.Detail.html" title="interface in com.dukascopy.api" target="classFrame"><I>ICalendarMessage.Detail</I></A>
<BR>
<A HREF="IChart.html" title="interface in com.dukascopy.api" target="classFrame"><I>IChart</I></A>
<BR>
<A HREF="IChartObject.html" title="interface in com.dukascopy.api" target="classFrame"><I>IChartObject</I></A>
<BR>
<A HREF="IConnectionStatusMessage.html" title="interface in com.dukascopy.api" target="classFrame"><I>IConnectionStatusMessage</I></A>
<BR>
<A HREF="IConsole.html" title="interface in com.dukascopy.api" target="classFrame"><I>IConsole</I></A>
<BR>
<A HREF="IContext.html" title="interface in com.dukascopy.api" target="classFrame"><I>IContext</I></A>
<BR>
<A HREF="IEngine.html" title="interface in com.dukascopy.api" target="classFrame"><I>IEngine</I></A>
<BR>
<A HREF="IHistory.html" title="interface in com.dukascopy.api" target="classFrame"><I>IHistory</I></A>
<BR>
<A HREF="IIndicators.html" title="interface in com.dukascopy.api" target="classFrame"><I>IIndicators</I></A>
<BR>
<A HREF="IInstrumentStatusMessage.html" title="interface in com.dukascopy.api" target="classFrame"><I>IInstrumentStatusMessage</I></A>
<BR>
<A HREF="IMessage.html" title="interface in com.dukascopy.api" target="classFrame"><I>IMessage</I></A>
<BR>
<A HREF="INewsFilter.html" title="interface in com.dukascopy.api" target="classFrame"><I>INewsFilter</I></A>
<BR>
<A HREF="INewsMessage.html" title="interface in com.dukascopy.api" target="classFrame"><I>INewsMessage</I></A>
<BR>
<A HREF="IOrder.html" title="interface in com.dukascopy.api" target="classFrame"><I>IOrder</I></A>
<BR>
<A HREF="IStrategies.html" title="interface in com.dukascopy.api" target="classFrame"><I>IStrategies</I></A>
<BR>
<A HREF="IStrategy.html" title="interface in com.dukascopy.api" target="classFrame"><I>IStrategy</I></A>
<BR>
<A HREF="IStrategyBroadcastMessage.html" title="interface in com.dukascopy.api" target="classFrame"><I>IStrategyBroadcastMessage</I></A>
<BR>
<A HREF="IStrategyListener.html" title="interface in com.dukascopy.api" target="classFrame"><I>IStrategyListener</I></A>
<BR>
<A HREF="ITick.html" title="interface in com.dukascopy.api" target="classFrame"><I>ITick</I></A>
<BR>
<A HREF="IUserInterface.html" title="interface in com.dukascopy.api" target="classFrame"><I>IUserInterface</I></A>
<BR>
<A HREF="LineStyle.html" title="interface in com.dukascopy.api" target="classFrame"><I>LineStyle</I></A>
<BR>
<A HREF="LoadingDataListener.html" title="interface in com.dukascopy.api" target="classFrame"><I>LoadingDataListener</I></A>
<BR>
<A HREF="LoadingOrdersListener.html" title="interface in com.dukascopy.api" target="classFrame"><I>LoadingOrdersListener</I></A>
<BR>
<A HREF="LoadingProgressListener.html" title="interface in com.dukascopy.api" target="classFrame"><I>LoadingProgressListener</I></A>
<BR>
<A HREF="NewsFilter.ITimeFrame.html" title="interface in com.dukascopy.api" target="classFrame"><I>NewsFilter.ITimeFrame</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CalendarFilter.html" title="class in com.dukascopy.api" target="classFrame">CalendarFilter</A>
<BR>
<A HREF="ChartObjectAdapter.html" title="class in com.dukascopy.api" target="classFrame">ChartObjectAdapter</A>
<BR>
<A HREF="ChartObjectEvent.html" title="class in com.dukascopy.api" target="classFrame">ChartObjectEvent</A>
<BR>
<A HREF="NewsFilter.html" title="class in com.dukascopy.api" target="classFrame">NewsFilter</A>
<BR>
<A HREF="Period.html" title="class in com.dukascopy.api" target="classFrame">Period</A>
<BR>
<A HREF="PriceRange.html" title="class in com.dukascopy.api" target="classFrame">PriceRange</A>
<BR>
<A HREF="ReversalAmount.html" title="class in com.dukascopy.api" target="classFrame">ReversalAmount</A>
<BR>
<A HREF="TickBarSize.html" title="class in com.dukascopy.api" target="classFrame">TickBarSize</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CalendarFilter.TimeFrame.html" title="enum in com.dukascopy.api" target="classFrame">CalendarFilter.TimeFrame</A>
<BR>
<A HREF="ChartObjectEvent.AttrType.html" title="enum in com.dukascopy.api" target="classFrame">ChartObjectEvent.AttrType</A>
<BR>
<A HREF="DataType.html" title="enum in com.dukascopy.api" target="classFrame">DataType</A>
<BR>
<A HREF="Filter.html" title="enum in com.dukascopy.api" target="classFrame">Filter</A>
<BR>
<A HREF="IChart.Type.html" title="enum in com.dukascopy.api" target="classFrame">IChart.Type</A>
<BR>
<A HREF="IChartObject.ATTR_BOOLEAN.html" title="enum in com.dukascopy.api" target="classFrame">IChartObject.ATTR_BOOLEAN</A>
<BR>
<A HREF="IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api" target="classFrame">IChartObject.ATTR_COLOR</A>
<BR>
<A HREF="IChartObject.ATTR_DOUBLE.html" title="enum in com.dukascopy.api" target="classFrame">IChartObject.ATTR_DOUBLE</A>
<BR>
<A HREF="IChartObject.ATTR_INT.html" title="enum in com.dukascopy.api" target="classFrame">IChartObject.ATTR_INT</A>
<BR>
<A HREF="IChartObject.ATTR_LONG.html" title="enum in com.dukascopy.api" target="classFrame">IChartObject.ATTR_LONG</A>
<BR>
<A HREF="IChartObject.ATTR_TEXT.html" title="enum in com.dukascopy.api" target="classFrame">IChartObject.ATTR_TEXT</A>
<BR>
<A HREF="IEngine.OrderCommand.html" title="enum in com.dukascopy.api" target="classFrame">IEngine.OrderCommand</A>
<BR>
<A HREF="IEngine.Type.html" title="enum in com.dukascopy.api" target="classFrame">IEngine.Type</A>
<BR>
<A HREF="IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api" target="classFrame">IIndicators.AppliedPrice</A>
<BR>
<A HREF="IIndicators.MaType.html" title="enum in com.dukascopy.api" target="classFrame">IIndicators.MaType</A>
<BR>
<A HREF="IMessage.Type.html" title="enum in com.dukascopy.api" target="classFrame">IMessage.Type</A>
<BR>
<A HREF="INewsFilter.Country.html" title="enum in com.dukascopy.api" target="classFrame">INewsFilter.Country</A>
<BR>
<A HREF="INewsFilter.Currency.html" title="enum in com.dukascopy.api" target="classFrame">INewsFilter.Currency</A>
<BR>
<A HREF="INewsFilter.IndexRegion.html" title="enum in com.dukascopy.api" target="classFrame">INewsFilter.IndexRegion</A>
<BR>
<A HREF="INewsFilter.MarketSector.html" title="enum in com.dukascopy.api" target="classFrame">INewsFilter.MarketSector</A>
<BR>
<A HREF="INewsFilter.NewsSource.html" title="enum in com.dukascopy.api" target="classFrame">INewsFilter.NewsSource</A>
<BR>
<A HREF="INewsFilter.Region.html" title="enum in com.dukascopy.api" target="classFrame">INewsFilter.Region</A>
<BR>
<A HREF="INewsFilter.StockIndex.html" title="enum in com.dukascopy.api" target="classFrame">INewsFilter.StockIndex</A>
<BR>
<A HREF="INewsFilter.Type.html" title="enum in com.dukascopy.api" target="classFrame">INewsFilter.Type</A>
<BR>
<A HREF="INewsMessage.Action.html" title="enum in com.dukascopy.api" target="classFrame">INewsMessage.Action</A>
<BR>
<A HREF="Instrument.html" title="enum in com.dukascopy.api" target="classFrame">Instrument</A>
<BR>
<A HREF="IOrder.State.html" title="enum in com.dukascopy.api" target="classFrame">IOrder.State</A>
<BR>
<A HREF="JFException.Error.html" title="enum in com.dukascopy.api" target="classFrame">JFException.Error</A>
<BR>
<A HREF="NewsFilter.TimeFrame.html" title="enum in com.dukascopy.api" target="classFrame">NewsFilter.TimeFrame</A>
<BR>
<A HREF="OfferSide.html" title="enum in com.dukascopy.api" target="classFrame">OfferSide</A>
<BR>
<A HREF="Unit.html" title="enum in com.dukascopy.api" target="classFrame">Unit</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JFException.html" title="class in com.dukascopy.api" target="classFrame">JFException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configurable.html" title="annotation in com.dukascopy.api" target="classFrame">Configurable</A>
<BR>
<A HREF="Library.html" title="annotation in com.dukascopy.api" target="classFrame">Library</A>
<BR>
<A HREF="RequiresFullAccess.html" title="annotation in com.dukascopy.api" target="classFrame">RequiresFullAccess</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
