// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CheckBoxNodeEditor.java

package com.dukascopy.dds2.greed.gui.tree;

import java.awt.Component;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.awt.event.MouseEvent;
import java.util.Arrays;
import java.util.EventObject;
import javax.swing.AbstractCellEditor;
import javax.swing.JCheckBox;
import javax.swing.JTree;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.TreeCellEditor;
import javax.swing.tree.TreePath;

// Referenced classes of package com.dukascopy.dds2.greed.gui.tree:
//            CheckBoxNodeRenderer, CheckBoxNode

class CheckBoxNodeEditor extends AbstractCellEditor
    implements TreeCellEditor, ItemListener
{

    CheckBoxNodeEditor()
    {
    }

    public Object getCellEditorValue()
    {
        CheckBoxNode checkBoxNode = renderer.getCheckBoxNode();
        checkBoxNode.setSelected(renderer.isSelected());
        return checkBoxNode;
    }

    public boolean isCellEditable(EventObject event)
    {
        if(event instanceof MouseEvent)
        {
            MouseEvent mouseEvent = (MouseEvent)event;
            TreePath path = ((JTree)event.getSource()).getPathForLocation(mouseEvent.getX(), mouseEvent.getY());
            if(path != null)
            {
                Object node = path.getLastPathComponent();
                if(node != null && (node instanceof DefaultMutableTreeNode))
                {
                    DefaultMutableTreeNode treeNode = (DefaultMutableTreeNode)node;
                    return treeNode.isLeaf() && (treeNode.getUserObject() instanceof CheckBoxNode);
                }
            }
        }
        return false;
    }

    public Component getTreeCellEditorComponent(JTree tree, Object value, boolean selected, boolean expanded, boolean leaf, int row)
    {
        Component editor = renderer.getTreeCellRendererComponent(tree, value, true, expanded, leaf, row, true);
        if(editor instanceof JCheckBox)
        {
            JCheckBox checkBox = (JCheckBox)editor;
            if(!Arrays.asList(checkBox.getItemListeners()).contains(this))
                checkBox.addItemListener(this);
        }
        return editor;
    }

    public void itemStateChanged(ItemEvent itemEvent)
    {
        stopCellEditing();
    }

    private final CheckBoxNodeRenderer renderer = new CheckBoxNodeRenderer();
}
