// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JResizableButton.java

package com.dukascopy.dds2.greed.gui.resizing.components;

import com.dukascopy.dds2.greed.gui.resizing.ResizingManager;
import javax.swing.Icon;
import javax.swing.JButton;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

// Referenced classes of package com.dukascopy.dds2.greed.gui.resizing.components:
//            IResizableButton

public class JResizableButton extends JButton
    implements IResizableButton
{

    public JResizableButton()
    {
        inActiveIcon = null;
        defaultSize = com.dukascopy.dds2.greed.gui.resizing.ResizingManager.ComponentSize.TOLBAR_BTN_SIZE;
    }

    public JResizableButton(com.dukascopy.dds2.greed.gui.resizing.ResizingManager.ComponentSize defaultSize)
    {
        inActiveIcon = null;
        this.defaultSize = defaultSize;
        applySize();
    }

    public JResizableButton(Icon icon)
    {
        super(icon);
        inActiveIcon = null;
        activeIcon = icon;
        defaultSize = com.dukascopy.dds2.greed.gui.resizing.ResizingManager.ComponentSize.TOLBAR_BTN_SIZE;
    }

    public JResizableButton(Icon icon, com.dukascopy.dds2.greed.gui.resizing.ResizingManager.ComponentSize defaultSize)
    {
        super(icon);
        inActiveIcon = null;
        activeIcon = icon;
        this.defaultSize = com.dukascopy.dds2.greed.gui.resizing.ResizingManager.ComponentSize.TOLBAR_BTN_SIZE;
        applySize();
    }

    public Object getDefaultSize()
    {
        return defaultSize;
    }

    public void setSizeMode(Object object)
    {
        applySize();
    }

    private void applySize()
    {
        setMinimumSize(defaultSize.getSize());
        setMaximumSize(defaultSize.getSize());
        setPreferredSize(defaultSize.getSize());
    }

    public void setActive(boolean isActive)
    {
        if(inActiveIcon == null && activeIcon == null)
            LOGGER.error("Inactive and active icon's isn't defined for this object ");
        if(!isActive)
            setIcon(inActiveIcon);
        else
            setIcon(activeIcon);
    }

    public void setInactiveIcon(Icon icon)
    {
        inActiveIcon = icon;
    }

    private static final Logger LOGGER = LoggerFactory.getLogger(com/dukascopy/dds2/greed/gui/resizing/components/JResizableButton);
    private final com.dukascopy.dds2.greed.gui.resizing.ResizingManager.ComponentSize defaultSize;
    private Icon inActiveIcon;
    private Icon activeIcon;

}
