// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JResizableMenuItem.java

package com.dukascopy.dds2.greed.gui.resizing.components;

import com.dukascopy.dds2.greed.gui.resizing.Resizable;
import javax.swing.*;

public class JResizableMenuItem extends JMenuItem
    implements Resizable
{

    public JResizableMenuItem()
    {
    }

    public JResizableMenuItem(Icon icon)
    {
        super(icon);
    }

    public JResizableMenuItem(Action action)
    {
        super(action);
    }

    public Object getDefaultSize()
    {
        return Integer.valueOf(12);
    }

    public void setSizeMode(Object obj)
    {
    }

    private static final int DEFAULT_SIZE = 12;
}
