// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DelegatableProgressListener.java

package com.dukascopy.charts.data.datacache.priceaggregation;

import com.dukascopy.charts.data.datacache.LoadingProgressListener;

public class DelegatableProgressListener
    implements LoadingProgressListener
{

    public DelegatableProgressListener(LoadingProgressListener loadingProgressListenerDelegate)
    {
        this.loadingProgressListenerDelegate = loadingProgressListenerDelegate;
    }

    public void dataLoaded(long l, long l1, long l2, String s)
    {
    }

    public void loadingFinished(boolean flag, long l, long l1, long l2, 
            Exception exception)
    {
    }

    public boolean stopJob()
    {
        return getLoadingProgressListenerDelegate().stopJob();
    }

    public LoadingProgressListener getLoadingProgressListenerDelegate()
    {
        return loadingProgressListenerDelegate;
    }

    private final LoadingProgressListener loadingProgressListenerDelegate;
}
