// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   InProgressDataLoaddedChecker.java

package com.dukascopy.charts.data.datacache.priceaggregation;

import com.dukascopy.api.feed.IPriceAggregationBar;

public interface InProgressDataLoaddedChecker
{

    public abstract boolean isLoadingInProgress();

    public abstract IPriceAggregationBar getInProgressData();
}
