// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CancelLoadingException.java

package com.dukascopy.dds2.greed.gui.component.filechooser;


public class CancelLoadingException extends Exception
{

    public CancelLoadingException()
    {
    }

    public CancelLoadingException(String message, Throwable cause)
    {
        super(message, cause);
    }

    public CancelLoadingException(String message)
    {
        super(message);
    }

    public CancelLoadingException(Throwable cause)
    {
        super(cause);
    }

    private static final long serialVersionUID = 0x69f72c42beb9944cL;
}
