// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   FileProgressListener.java

package com.dukascopy.dds2.greed.gui.component.filechooser;

import com.dukascopy.charts.data.datacache.LoadingProgressListener;

public class FileProgressListener
    implements LoadingProgressListener
{

    public FileProgressListener()
    {
        cancel = false;
        threadStopped = false;
        threadStarted = false;
    }

    public void dataLoaded(long l, long l1, long l2, String s)
    {
    }

    public void loadingFinished(boolean flag, long l, long l1, long l2, 
            Exception exception)
    {
    }

    public void cancelLoading()
    {
        cancel = true;
    }

    public void reset()
    {
        threadStopped = false;
        threadStarted = false;
        cancel = false;
    }

    public boolean isThreadStarted()
    {
        return threadStarted;
    }

    public void setThreadStarted()
    {
        threadStarted = true;
    }

    public boolean isThreadStopped()
    {
        return threadStopped;
    }

    public void setThreadStopped()
    {
        threadStopped = true;
    }

    public boolean stopJob()
    {
        return cancel;
    }

    private boolean cancel;
    private boolean threadStopped;
    private boolean threadStarted;
}
