// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DataCacheException.java

package com.dukascopy.charts.data.datacache;


public class DataCacheException extends Exception
{

    public DataCacheException()
    {
    }

    public DataCacheException(String message)
    {
        super(message);
    }

    public DataCacheException(Throwable cause)
    {
        super(cause);
    }

    public DataCacheException(String message, Throwable cause)
    {
        super(message, cause);
    }

    private static final long serialVersionUID = 1L;
}
