// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ICurvesProtocolHandler.java

package com.dukascopy.charts.data.datacache;

import com.dukascopy.api.*;
import com.dukascopy.dds2.greed.gui.component.filechooser.CancelLoadingException;
import com.dukascopy.dds2.greed.gui.component.filechooser.FileProgressListener;
import com.dukascopy.transport.common.datafeed.*;
import com.dukascopy.transport.common.msg.strategy.FileItem;
import java.util.List;

// Referenced classes of package com.dukascopy.charts.data.datacache:
//            NotConnectedException, DataCacheException, IAuthenticator, LoadingProgressListener, 
//            Data

public interface ICurvesProtocolHandler
{
    public static class OrdersDataStruct
    {

        public List groups;
        public List orders;
        public List merges;

        public OrdersDataStruct()
        {
        }
    }


    public abstract void connect(IAuthenticator iauthenticator, String s, String s1, String s2);

    public abstract void disconnect();

    public abstract void close();

    public abstract Data[] loadData(Instrument instrument, Period period, OfferSide offerside, long l, long l1, 
            boolean flag, LoadingProgressListener loadingprogresslistener)
        throws NotConnectedException, DataCacheException;

    public abstract Data[] loadInProgressCandle(Instrument instrument, long l, LoadingProgressListener loadingprogresslistener)
        throws NotConnectedException, DataCacheException;

    public abstract Data[] loadFile(Instrument instrument, Period period, OfferSide offerside, long l, LoadingProgressListener loadingprogresslistener)
        throws NotConnectedException, DataCacheException;

    public abstract OrdersDataStruct loadOrders(Instrument instrument, long l, long l1, LoadingProgressListener loadingprogresslistener)
        throws NotConnectedException, DataCacheException;

    public abstract List getFileList(FileType filetype, com.dukascopy.transport.common.msg.strategy.FileItem.AccessType accesstype, FileProgressListener fileprogresslistener)
        throws StorageException, CancelLoadingException;

    public abstract Long uploadFile(FileItem fileitem, String s, LoadingProgressListener loadingprogresslistener)
        throws StorageException, FileAlreadyExistException;

    public abstract FileItem downloadFile(long l, LoadingProgressListener loadingprogresslistener)
        throws StorageException;

    public abstract List listStrategyParameters(long l, LoadingProgressListener loadingprogresslistener)
        throws StorageException;

    public abstract FileItem useKey(String s, FileType filetype, LoadingProgressListener loadingprogresslistener, String s1)
        throws StorageException, KeyNotFoundException;

    public abstract Data[] loadCandles(String s, Period period, long l, long l1, LoadingProgressListener loadingprogresslistener)
        throws DataCacheException;
}
