// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   InstrumentSubscriptionListener.java

package com.dukascopy.charts.data.datacache;

import com.dukascopy.api.Instrument;

public interface InstrumentSubscriptionListener
{

    public abstract void subscribedToInstrument(Instrument instrument);

    public abstract void unsubscribedFromInstrument(Instrument instrument);
}
