// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   LiveCandleListener.java

package com.dukascopy.charts.data.datacache;

import com.dukascopy.api.Instrument;
import com.dukascopy.api.Period;

// Referenced classes of package com.dukascopy.charts.data.datacache:
//            CandleData

public interface LiveCandleListener
{

    public abstract void newCandle(Instrument instrument, Period period, CandleData candledata, CandleData candledata1);
}
