// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   LiveFeedListener.java

package com.dukascopy.charts.data.datacache;

import com.dukascopy.api.*;

public interface LiveFeedListener
{

    public abstract void newTick(Instrument instrument, long l, double d, double d1, 
            double d2, double d3);

    public abstract void newCandle(Instrument instrument, Period period, OfferSide offerside, long l, double d, 
            double d1, double d2, double d3, double d4);
}
