// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   LoadingProgressAdapter.java

package com.dukascopy.charts.data.datacache;


// Referenced classes of package com.dukascopy.charts.data.datacache:
//            LoadingProgressListener

public abstract class LoadingProgressAdapter
    implements LoadingProgressListener
{

    public LoadingProgressAdapter()
    {
    }

    public void dataLoaded(long l, long l1, long l2, String s)
    {
    }

    public void loadingFinished(boolean flag, long l, long l1, long l2, 
            Exception exception)
    {
    }

    public boolean stopJob()
    {
        return false;
    }
}
