// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   LoadingProgressListener.java

package com.dukascopy.charts.data.datacache;


public interface LoadingProgressListener
{

    public abstract void dataLoaded(long l, long l1, long l2, String s);

    public abstract void loadingFinished(boolean flag, long l, long l1, long l2, 
            Exception exception);

    public abstract boolean stopJob();
}
