// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   NoDataForPeriodException.java

package com.dukascopy.charts.data.datacache;


// Referenced classes of package com.dukascopy.charts.data.datacache:
//            DataCacheException

public class NoDataForPeriodException extends DataCacheException
{

    public NoDataForPeriodException()
    {
    }

    public NoDataForPeriodException(String message)
    {
        super(message);
    }

    public NoDataForPeriodException(Throwable cause)
    {
        super(cause);
    }

    public NoDataForPeriodException(String message, Throwable cause)
    {
        super(message, cause);
    }

    private static final long serialVersionUID = 1L;
}
