// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   OrdersListener.java

package com.dukascopy.charts.data.datacache;

import com.dukascopy.api.Instrument;
import java.util.List;

// Referenced classes of package com.dukascopy.charts.data.datacache:
//            OrderHistoricalData

public interface OrdersListener
{

    public abstract void newOrder(Instrument instrument, OrderHistoricalData orderhistoricaldata);

    public abstract void orderChange(Instrument instrument, OrderHistoricalData orderhistoricaldata);

    public abstract void orderMerge(Instrument instrument, OrderHistoricalData orderhistoricaldata, List list);

    public abstract void ordersInvalidated(Instrument instrument);
}
