// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   OrderGroupListener.java

package com.dukascopy.charts.data.datacache;

import com.dukascopy.transport.common.msg.group.OrderGroupMessage;
import com.dukascopy.transport.common.msg.group.OrderMessage;
import com.dukascopy.transport.common.msg.request.MergePositionsMessage;

public interface OrderGroupListener
{

    public abstract void updateOrderGroup(OrderGroupMessage ordergroupmessage);

    public abstract void updateOrder(OrderMessage ordermessage);

    public abstract void groupsMerged(MergePositionsMessage mergepositionsmessage);
}
