// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   IIntraperiodBarsGenerator.java

package com.dukascopy.charts.data.datacache.intraperiod;

import com.dukascopy.api.*;
import com.dukascopy.charts.data.datacache.TickData;
import com.dukascopy.charts.data.datacache.pnf.PointAndFigureData;
import com.dukascopy.charts.data.datacache.rangebar.PriceRangeData;
import com.dukascopy.charts.data.datacache.tickbar.TickBarData;

public interface IIntraperiodBarsGenerator
{

    public abstract void processTick(Instrument instrument, TickData tickdata);

    public abstract void startToFillInProgressPriceRange(Instrument instrument, OfferSide offerside, PriceRange pricerange);

    public abstract void stopToFillInProgressPriceRange(Instrument instrument, OfferSide offerside, PriceRange pricerange);

    public abstract boolean isInProgressPriceRangeLoadingNow(Instrument instrument, OfferSide offerside, PriceRange pricerange);

    public abstract void startToFillInProgressPointAndFigure(Instrument instrument, OfferSide offerside, PriceRange pricerange, ReversalAmount reversalamount);

    public abstract void stopToFillInProgressPointAndFigure(Instrument instrument, OfferSide offerside, PriceRange pricerange, ReversalAmount reversalamount);

    public abstract boolean isInProgressPointAndFigureLoadingNow(Instrument instrument, OfferSide offerside, PriceRange pricerange, ReversalAmount reversalamount);

    public abstract void startToFillInProgressTickBar(Instrument instrument, OfferSide offerside, TickBarSize tickbarsize);

    public abstract void stopToFillInProgressTickBar(Instrument instrument, OfferSide offerside, TickBarSize tickbarsize);

    public abstract boolean isInProgressTickBarLoadingNow(Instrument instrument, OfferSide offerside, TickBarSize tickbarsize);

    public abstract PriceRangeData getInProgressPriceRange(Instrument instrument, OfferSide offerside, PriceRange pricerange);

    public abstract PointAndFigureData getInProgressPointAndFigure(Instrument instrument, OfferSide offerside, PriceRange pricerange, ReversalAmount reversalamount);

    public abstract TickBarData getInProgressTickBar(Instrument instrument, OfferSide offerside, TickBarSize tickbarsize);
}
