// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   LastTickBarLiveFeedListener.java

package com.dukascopy.charts.data.datacache.intraperiod;

import com.dukascopy.charts.data.datacache.priceaggregation.AbstractPriceAggregationData;
import com.dukascopy.charts.data.datacache.tickbar.TickBarData;
import com.dukascopy.charts.data.datacache.tickbar.TickBarLiveFeedAdapter;

public class LastTickBarLiveFeedListener extends TickBarLiveFeedAdapter
{

    public LastTickBarLiveFeedListener()
    {
    }

    public void newPriceDatas(TickBarData tickBars[], int loadedNumberBefore, int loadedNumberAfter)
    {
        lastData = tickBars[tickBars.length - 1];
    }

    public TickBarData getLastData()
    {
        return lastData;
    }

    public volatile void newPriceDatas(AbstractPriceAggregationData x0[], int x1, int x2)
    {
        newPriceDatas((TickBarData[])x0, x1, x2);
    }

    private TickBarData lastData;
}
