// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   LastPriceRangeLiveFeedListener.java

package com.dukascopy.charts.data.datacache.intraperiod;

import com.dukascopy.charts.data.datacache.priceaggregation.AbstractPriceAggregationData;
import com.dukascopy.charts.data.datacache.rangebar.PriceRangeData;
import com.dukascopy.charts.data.datacache.rangebar.PriceRangeLiveFeedAdapter;

public class LastPriceRangeLiveFeedListener extends PriceRangeLiveFeedAdapter
{

    public LastPriceRangeLiveFeedListener()
    {
    }

    public void newPriceDatas(PriceRangeData priceRanges[], int loadedNumberBefore, int loadedNumberAfter)
    {
        lastData = priceRanges[priceRanges.length - 1];
    }

    public PriceRangeData getLastData()
    {
        return lastData;
    }

    public volatile void newPriceDatas(AbstractPriceAggregationData x0[], int x1, int x2)
    {
        newPriceDatas((PriceRangeData[])x0, x1, x2);
    }

    private PriceRangeData lastData;
}
