// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   LastPointAndFigureLiveFeedListener.java

package com.dukascopy.charts.data.datacache.intraperiod;

import com.dukascopy.charts.data.datacache.pnf.IPointAndFigureLiveFeedListener;
import com.dukascopy.charts.data.datacache.pnf.PointAndFigureData;
import com.dukascopy.charts.data.datacache.priceaggregation.AbstractPriceAggregationData;

public class LastPointAndFigureLiveFeedListener
    implements IPointAndFigureLiveFeedListener
{

    public LastPointAndFigureLiveFeedListener()
    {
    }

    public void newPriceData(PointAndFigureData pointandfiguredata)
    {
    }

    public void newPriceDatas(PointAndFigureData pointAndFigures[], int loadedNumberBefore, int loadedNumberAfter)
    {
        lastData = pointAndFigures[pointAndFigures.length - 1];
    }

    public PointAndFigureData getLastData()
    {
        return lastData;
    }

    public volatile void newPriceDatas(AbstractPriceAggregationData x0[], int x1, int x2)
    {
        newPriceDatas((PointAndFigureData[])x0, x1, x2);
    }

    public volatile void newPriceData(AbstractPriceAggregationData x0)
    {
        newPriceData((PointAndFigureData)x0);
    }

    private PointAndFigureData lastData;
}
