// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   NullProgressListener.java

package com.dukascopy.charts.main.nulls;

import com.dukascopy.charts.main.interfaces.ProgressListener;

public class NullProgressListener
    implements ProgressListener
{

    public NullProgressListener()
    {
    }

    public void setProgress(boolean flag, boolean flag1)
    {
    }
}
