// Decompiled by DJ v3.9.9.91 Copyright 2005 Atanas Neshkov  Date: 23.08.2011 13:30:22
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   IndicatorHolder.java

package com.dukascopy.api.impl;

import com.dukascopy.api.indicators.IIndicator;

// Referenced classes of package com.dukascopy.api.impl:
//            IndicatorContext

public class IndicatorHolder
{

    public IndicatorHolder(IIndicator indicator, IndicatorContext indicatorContext)
    {
        this.indicator = indicator;
        this.indicatorContext = indicatorContext;
    }

    public IIndicator getIndicator()
    {
        return indicator;
    }

    public IndicatorContext getIndicatorContext()
    {
        return indicatorContext;
    }

    private IIndicator indicator;
    private IndicatorContext indicatorContext;
}