// Decompiled by DJ v3.9.9.91 Copyright 2005 Atanas Neshkov  Date: 23.08.2011 13:30:24
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   TaLibException.java

package com.dukascopy.api.impl;


public class TaLibException extends RuntimeException
{

    public TaLibException(String message, Throwable cause)
    {
        super(message, cause);
    }

    public TaLibException(Throwable cause)
    {
        super(cause);
    }
}