// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TickBarDataSequence.java

package com.dukascopy.charts.math.dataprovider.priceaggregation.tickbar;

import com.dukascopy.api.Period;
import com.dukascopy.charts.data.datacache.tickbar.TickBarData;
import com.dukascopy.charts.math.dataprovider.priceaggregation.AbstractPriceAggregationDataSequence;
import java.util.Map;

public class TickBarDataSequence extends AbstractPriceAggregationDataSequence
{

    public TickBarDataSequence(long from, long to, int extraBefore, int extraAfter, TickBarData data[], 
            long gaps[][], Map formulaOutputs, Map indicators, boolean latestDataVisible, boolean includesLatestData)
    {
        super(Period.TICK, from, to, extraBefore, extraAfter, data, gaps, formulaOutputs, indicators, latestDataVisible, includesLatestData);
    }
}
