// Decompiled by DJ v3.9.9.91 Copyright 2005 Atanas Neshkov  Date: 23.08.2011 13:30:30
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   BinButton.java

package com.dukascopy.calculator.button;

import com.dukascopy.calculator.MainCalculatorPanel;
import com.dukascopy.calculator.function.Bin;
import com.dukascopy.calculator.function.PObject;

// Referenced classes of package com.dukascopy.calculator.button:
//            EqualsButton

public class BinButton extends EqualsButton
{

    public BinButton(MainCalculatorPanel mainCalculatorPanel)
    {
        this.mainCalculatorPanel = mainCalculatorPanel;
        setPobject(new Bin());
        setText();
        setShortcut(getPobject().shortcut());
        setTextSize();
        changeBase = EqualsButton.ChangeBase.BINARY;
        addActionListener(this);
        setToolTipKey(getPobject().tooltip());
    }

    private static final long serialVersionUID = 1L;
}