// Decompiled by DJ v3.9.9.91 Copyright 2005 Atanas Neshkov  Date: 23.08.2011 13:30:31
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   DelButton.java

package com.dukascopy.calculator.button;

import com.dukascopy.calculator.MainCalculatorPanel;
import com.dukascopy.calculator.function.Del;
import java.awt.event.ActionEvent;

// Referenced classes of package com.dukascopy.calculator.button:
//            CalculatorButton

public class DelButton extends CalculatorButton
{

    public DelButton(MainCalculatorPanel mainCalculatorPanel)
    {
        this.mainCalculatorPanel = mainCalculatorPanel;
        setPobject(new Del());
        setText();
        setTextSize();
        setShortcut('\0');
        addActionListener(this);
        setToolTipKey("sc.calculator.deletes.the.last.part.of.the.expressio.you.are.typing.backspace");
    }

    public void actionPerformed(ActionEvent actionEvent)
    {
label0:
        {
            synchronized(mainCalculatorPanel)
            {
                if(getMainCalculatorPanel().getMode() == 0)
                    break label0;
                getMainCalculatorPanel().setMode(getPobject());
                getMainCalculatorPanel().requestFocusInWindow();
            }
            return;
        }
        if(getMainCalculatorPanel().getOn())
            break MISSING_BLOCK_LABEL_52;
        maincalculatorpanel;
        JVM INSTR monitorexit ;
        return;
        getMainCalculatorPanel().delete();
        getMainCalculatorPanel().updateDisplay(true, true);
        getMainCalculatorPanel().requestFocusInWindow();
        maincalculatorpanel;
        JVM INSTR monitorexit ;
          goto _L1
        exception;
        throw exception;
_L1:
    }

    private static final long serialVersionUID = 1L;
}