// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   GraphButton.java

package com.dukascopy.calculator.button;

import com.dukascopy.calculator.MainCalculatorPanel;
import com.dukascopy.calculator.function.Graph;
import java.awt.event.ActionEvent;

// Referenced classes of package com.dukascopy.calculator.button:
//            CalculatorButton

public class GraphButton extends CalculatorButton
{

    public GraphButton(MainCalculatorPanel mainCalculatorPanel)
    {
        this.mainCalculatorPanel = mainCalculatorPanel;
        setPobject(new Graph());
        setText();
        setTextSize();
        addActionListener(this);
        setShortcut('G');
        setToolTipKey("sc.calculator.use.to.display.a.graph");
    }

    public void actionPerformed(ActionEvent actionEvent)
    {
        mainCalculatorPanel.displayGraph();
        getMainCalculatorPanel().setShift(false);
        getMainCalculatorPanel().updateDisplay(false, true);
    }

    private static final long serialVersionUID = 1L;
}
