// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   HexButton.java

package com.dukascopy.calculator.button;

import com.dukascopy.calculator.MainCalculatorPanel;
import com.dukascopy.calculator.function.Hex;
import com.dukascopy.calculator.function.PObject;

// Referenced classes of package com.dukascopy.calculator.button:
//            EqualsButton

public class HexButton extends EqualsButton
{

    public HexButton(MainCalculatorPanel mainCalculatorPanel)
    {
        this.mainCalculatorPanel = mainCalculatorPanel;
        setPobject(new Hex());
        setText();
        setShortcut(getPobject().shortcut());
        setTextSize();
        changeBase = EqualsButton.ChangeBase.HEXADECIMAL;
        addActionListener(this);
        setToolTipKey(getPobject().tooltip());
    }

    private static final long serialVersionUID = 1L;
}
