// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   InfoButton.java

package com.dukascopy.calculator.button;

import com.dukascopy.calculator.MainCalculatorPanel;
import com.dukascopy.calculator.function.Info;
import com.dukascopy.calculator.function.PObject;
import java.awt.event.ActionEvent;
import javax.swing.JOptionPane;

// Referenced classes of package com.dukascopy.calculator.button:
//            CalculatorButton

public class InfoButton extends CalculatorButton
{

    public InfoButton(MainCalculatorPanel mainCalculatorPanel)
    {
        this.mainCalculatorPanel = mainCalculatorPanel;
        setPobject(new Info());
        int size = mainCalculatorPanel.minSize();
        if(size < 3)
            size = 3;
        if(size > 9)
            size = 9;
        addActionListener(this);
        setShortcut(getPobject().shortcut());
        setToolTipKey(getPobject().tooltip());
    }

    public void actionPerformed(ActionEvent actionEvent)
    {
        if(getMainCalculatorPanel().getMode() != 0)
        {
            return;
        } else
        {
            JOptionPane.showMessageDialog(mainCalculatorPanel, "<html>Java Scientific Calculator 2:0.3, http://jscicalc.sourceforge.net/<br><br>Copyright &#169; 2004&#8211;5, 2007&#8211;8, John D Lamb &#60;J.D.Lamb@btinternet.com&#62;<br>This is free software; see the source for copying conditions.  There is NO warranty;<br>not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</html>", "About", 1);
            getMainCalculatorPanel().requestFocusInWindow();
            return;
        }
    }

    static final String version = "2:0.3";
    private static final long serialVersionUID = 1L;
}
