// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   MminusButton.java

package com.dukascopy.calculator.button;

import com.dukascopy.calculator.*;
import com.dukascopy.calculator.function.*;
import java.awt.event.ActionEvent;

// Referenced classes of package com.dukascopy.calculator.button:
//            CalculatorButton

public class MminusButton extends CalculatorButton
{

    public MminusButton(MainCalculatorPanel mainCalculatorPanel)
    {
        this.mainCalculatorPanel = mainCalculatorPanel;
        setPobject(new Mminus());
        setText();
        setTextSize();
        setShortcut('M');
        addActionListener(this);
        setToolTipKey("sc.calculator.subtracts.current.expression.or.most.recent.result.value.from.memory");
    }

    public void actionPerformed(ActionEvent actionEvent)
    {
label0:
        {
            synchronized(mainCalculatorPanel)
            {
                if(getMainCalculatorPanel().getMode() == 0)
                    break label0;
                getMainCalculatorPanel().setMode(getPobject());
                getMainCalculatorPanel().requestFocusInWindow();
            }
            return;
        }
        OObject m = getMainCalculatorPanel().getMemory();
        getMainCalculatorPanel().pushHistory();
        OObject o = getMainCalculatorPanel().getValue();
        if(!getMainCalculatorPanel().getParser().isEmpty())
        {
            PObject p = getMainCalculatorPanel().getParser().getLast();
            if(!(o instanceof Error) && ((p instanceof RFunction) || (p instanceof DFunction) || (p instanceof MFunction) || (p instanceof AFunction)))
            {
                Ans ans = new Ans();
                ans.setValue(o);
                getMainCalculatorPanel().insert(ans);
                getMainCalculatorPanel().updateDisplay(true, true);
            }
        } else
        {
            Ans ans = new Ans();
            ans.setValue(o);
            getMainCalculatorPanel().insert(ans);
            getMainCalculatorPanel().updateDisplay(true, true);
        }
        o = getMainCalculatorPanel().getParser().evaluate(getMainCalculatorPanel().getAngleType());
        if(!(o instanceof Error))
        {
            OObject q = m.subtract(o);
            if(!(q instanceof Error))
                getMainCalculatorPanel().setMemory(q);
            getMainCalculatorPanel().setValue(o);
            getMainCalculatorPanel().updateDisplay(false, true);
        }
        getMainCalculatorPanel().setShift(false);
        getMainCalculatorPanel().newExpression();
        getMainCalculatorPanel().requestFocusInWindow();
        maincalculatorpanel;
        JVM INSTR monitorexit ;
          goto _L1
        exception;
        throw exception;
_L1:
    }

    private static final long serialVersionUID = 1L;
}
