// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   OffButton.java

package com.dukascopy.calculator.button;

import com.dukascopy.calculator.MainCalculatorPanel;
import com.dukascopy.calculator.function.Off;
import java.awt.event.ActionEvent;

// Referenced classes of package com.dukascopy.calculator.button:
//            CalculatorButton

public class OffButton extends CalculatorButton
{

    public OffButton(MainCalculatorPanel mainCalculatorPanel)
    {
        this.mainCalculatorPanel = mainCalculatorPanel;
        setPobject(new Off());
        setText();
        setTextSize();
        addActionListener(this);
        setShortcut('Q');
        setToolTipKey("sc.calculator.switch.off");
    }

    public void actionPerformed(ActionEvent actionEvent)
    {
        synchronized(mainCalculatorPanel)
        {
            getMainCalculatorPanel().setOn(false);
            getMainCalculatorPanel().clearHistory();
            getMainCalculatorPanel().setShift(false);
            getMainCalculatorPanel().updateDisplay(true, true);
        }
        getMainCalculatorPanel().requestFocusInWindow();
    }

    private static final long serialVersionUID = 1L;
}
