// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   OnButton.java

package com.dukascopy.calculator.button;

import com.dukascopy.calculator.MainCalculatorPanel;
import com.dukascopy.calculator.complex.Complex;
import com.dukascopy.calculator.function.On;
import java.awt.event.ActionEvent;

// Referenced classes of package com.dukascopy.calculator.button:
//            CalculatorButton

public class OnButton extends CalculatorButton
{

    public OnButton(MainCalculatorPanel mainCalculatorPanel)
    {
        this.mainCalculatorPanel = mainCalculatorPanel;
        setPobject(new On());
        setText();
        setTextSize();
        addActionListener(this);
        setShortcut('o');
        setToolTipKey("sc.calculator.switches.the.calculator.on.and.clears.the.display");
    }

    public void actionPerformed(ActionEvent actionEvent)
    {
        synchronized(mainCalculatorPanel)
        {
            if(getMainCalculatorPanel().getMode() != 0)
            {
                getMainCalculatorPanel().setMode(0);
                getMainCalculatorPanel().setShift(false);
            }
            getMainCalculatorPanel().setOn(true);
            getMainCalculatorPanel().clear();
            getMainCalculatorPanel().setValue(new Complex(0.0D));
            getMainCalculatorPanel().updateDisplay(true, true);
            getMainCalculatorPanel().requestFocusInWindow();
        }
    }

    private static final long serialVersionUID = 1L;
}
