// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RCLButton.java

package com.dukascopy.calculator.button;

import com.dukascopy.calculator.MainCalculatorPanel;
import com.dukascopy.calculator.function.RCL;
import java.awt.event.ActionEvent;

// Referenced classes of package com.dukascopy.calculator.button:
//            CalculatorButton

public class RCLButton extends CalculatorButton
{

    public RCLButton(MainCalculatorPanel mainCalculatorPanel)
    {
        this.mainCalculatorPanel = mainCalculatorPanel;
        setPobject(new RCL());
        setText();
        setTextSize();
        setShortcut('R');
        addActionListener(this);
        setToolTipKey("sc.calculator.use.to.recall.the.value.in.memory");
    }

    public void actionPerformed(ActionEvent actionEvent)
    {
label0:
        {
            synchronized(mainCalculatorPanel)
            {
                if(getMainCalculatorPanel().getMode() == 0)
                    break label0;
                getMainCalculatorPanel().setMode(getPobject());
                getMainCalculatorPanel().requestFocusInWindow();
            }
            return;
        }
        ((RCL)getPobject()).setValue(getMainCalculatorPanel().getMemory());
        if(getPobject() != null)
            break MISSING_BLOCK_LABEL_66;
        maincalculatorpanel;
        JVM INSTR monitorexit ;
        return;
        add(getPobject());
        getMainCalculatorPanel().updateDisplay(true, true);
        if(getMainCalculatorPanel().getShift())
            getMainCalculatorPanel().setShift(false);
        maincalculatorpanel;
        JVM INSTR monitorexit ;
          goto _L1
        exception;
        throw exception;
_L1:
        getMainCalculatorPanel().requestFocusInWindow();
        return;
    }

    private static final long serialVersionUID = 1L;
}
