// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SclButton.java

package com.dukascopy.calculator.button;

import com.dukascopy.calculator.MainCalculatorPanel;
import com.dukascopy.calculator.function.Scl;
import java.awt.event.ActionEvent;

// Referenced classes of package com.dukascopy.calculator.button:
//            CalculatorButton

public class SclButton extends CalculatorButton
{

    public SclButton(MainCalculatorPanel mainCalculatorPanel)
    {
        this.mainCalculatorPanel = mainCalculatorPanel;
        setPobject(new Scl());
        setText();
        setTextSize();
        setShortcut('\\');
        addActionListener(this);
        setToolTipKey("sc.calculator.clears.the.calculator.statistics.memory");
    }

    public void actionPerformed(ActionEvent actionEvent)
    {
        synchronized(mainCalculatorPanel)
        {
            if(getMainCalculatorPanel().getMode() != 0)
            {
                getMainCalculatorPanel().setMode(0);
                getMainCalculatorPanel().setShift(false);
            }
            getMainCalculatorPanel().clearStatMemory();
            getMainCalculatorPanel().setShift(false);
            getMainCalculatorPanel().updateDisplay(true, true);
            getMainCalculatorPanel().requestFocusInWindow();
        }
    }

    private static final long serialVersionUID = 1L;
}
