// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ShiftButton.java

package com.dukascopy.calculator.button;

import com.dukascopy.calculator.MainCalculatorPanel;
import com.dukascopy.calculator.function.Shift;
import java.awt.event.ActionEvent;

// Referenced classes of package com.dukascopy.calculator.button:
//            CalculatorButton

public class ShiftButton extends CalculatorButton
{

    public ShiftButton(MainCalculatorPanel mainCalculatorPanel)
    {
        this.mainCalculatorPanel = mainCalculatorPanel;
        setPobject(new Shift());
        setText();
        setTextSize();
        setShortcut(' ');
        addActionListener(this);
        setToolTipKey("sc.calculator.use.to.select.2nd.inverse.function.on.some.keys");
    }

    public void actionPerformed(ActionEvent actionEvent)
    {
label0:
        {
            synchronized(mainCalculatorPanel)
            {
                if(getMainCalculatorPanel().getMode() == 0)
                    break label0;
                getMainCalculatorPanel().setMode(getPobject());
                getMainCalculatorPanel().requestFocusInWindow();
            }
            return;
        }
        if(getMainCalculatorPanel().getOn())
            break MISSING_BLOCK_LABEL_60;
        getMainCalculatorPanel().requestFocusInWindow();
        maincalculatorpanel;
        JVM INSTR monitorexit ;
        return;
        getMainCalculatorPanel().setShift(!getMainCalculatorPanel().getShift());
        getMainCalculatorPanel().updateDisplay(false, true);
        maincalculatorpanel;
        JVM INSTR monitorexit ;
          goto _L1
        exception;
        throw exception;
_L1:
        getMainCalculatorPanel().requestFocusInWindow();
        return;
    }

    private static final long serialVersionUID = 1L;
}
