// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CurrencyConverter.java

package com.dukascopy.dds2.greed.util;

import com.dukascopy.api.Instrument;
import com.dukascopy.api.OfferSide;
import com.dukascopy.charts.data.datacache.FeedDataProvider;
import com.dukascopy.charts.data.datacache.TickData;

// Referenced classes of package com.dukascopy.dds2.greed.util:
//            AbstractCurrencyConverter

public class CurrencyConverter extends AbstractCurrencyConverter
{

    private CurrencyConverter()
    {
    }

    public static CurrencyConverter getCurrencyConverter()
    {
        if(converter == null)
            converter = new CurrencyConverter();
        return converter;
    }

    protected double getLastMarketPrice(Instrument instrument, OfferSide side)
    {
        TickData lastTick = FeedDataProvider.getDefaultInstance().getLastTick(instrument);
        if(lastTick == null)
            return (0.0D / 0.0D);
        if(side == OfferSide.ASK)
            return lastTick.getAsk();
        if(side == OfferSide.BID)
            return lastTick.getBid();
        else
            return (lastTick.getBid() + lastTick.getAsk()) / 2D;
    }

    private static CurrencyConverter converter;
}
