// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   FileManager.java

package com.dukascopy.dds2.greed.util;

import java.io.*;

public class FileManager
{

    public FileManager()
    {
    }

    public static void copyFile(File sourceFile, File targetFile)
        throws IOException
    {
        InputStream in = new FileInputStream(sourceFile);
        OutputStream out = new FileOutputStream(targetFile);
        byte buf[] = new byte[1024];
        int len;
        while((len = in.read(buf)) > 0) 
            out.write(buf, 0, len);
        in.close();
        out.close();
    }

    public static void copyFile(String sourcePath, String targetPath)
        throws IOException
    {
        File sourceFile = new File(sourcePath);
        File targetFile = new File(targetPath);
        copyFile(sourceFile, targetFile);
    }
}
