// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   FullAccessDisclaimerProvider.java

package com.dukascopy.dds2.greed.util;


// Referenced classes of package com.dukascopy.dds2.greed.util:
//            IFullAccessDisclaimer

public class FullAccessDisclaimerProvider
{

    public FullAccessDisclaimerProvider()
    {
    }

    public static synchronized void setDisclaimer(IFullAccessDisclaimer disclaimer)
    {
        disclaimer = disclaimer;
    }

    public static synchronized IFullAccessDisclaimer getDisclaimer()
    {
        return disclaimer;
    }

    private static IFullAccessDisclaimer disclaimer;
}
