// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ICompilerUtils.java

package com.dukascopy.dds2.greed.util;

import com.dukascopy.api.impl.ServiceWrapper;

public interface ICompilerUtils
{

    public abstract boolean runCompilation(ServiceWrapper servicewrapper);

    public abstract ServiceWrapper runTesterCompilation(ServiceWrapper servicewrapper);
}
