// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   IFullAccessDisclaimer.java

package com.dukascopy.dds2.greed.util;

import com.dukascopy.dds2.greed.agent.compiler.JFXPack;
import com.dukascopy.dds2.greed.gui.component.IDisclaimer;

public interface IFullAccessDisclaimer
    extends IDisclaimer
{

    public abstract boolean isAccepted();

    public abstract boolean showDialog(JFXPack jfxpack);
}
