// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   IndicatorHelper.java

package com.dukascopy.dds2.greed.util;

import com.dukascopy.api.impl.History;
import com.dukascopy.api.impl.IndicatorContext;
import com.dukascopy.charts.data.orders.OrdersProvider;
import java.util.Currency;

// Referenced classes of package com.dukascopy.dds2.greed.util:
//            NotificationUtilsProvider

public final class IndicatorHelper
{

    public IndicatorHelper()
    {
    }

    public static void setAccountCurrency(Currency accountCurrency)
    {
        accountCurrency = accountCurrency;
    }

    public static IndicatorContext createIndicatorContext()
    {
        History history = new History(OrdersProvider.getInstance(), accountCurrency);
        return new IndicatorContext(NotificationUtilsProvider.getNotificationUtils(), history);
    }

    private static Currency accountCurrency;
}
