// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   LookAndFeelSpecific.java

package com.dukascopy.dds2.greed.util;


// Referenced classes of package com.dukascopy.dds2.greed.util:
//            UIContext

public interface LookAndFeelSpecific
{

    public static final boolean WINDOWS_XP = UIContext.getLookAndFeelType().equals(UIContext.LookAndFeelType.WINDOWS_XP);
    public static final boolean METAL = UIContext.getLookAndFeelType().equals(UIContext.LookAndFeelType.METAL);
    public static final boolean CLASSIC = UIContext.getLookAndFeelType().equals(UIContext.LookAndFeelType.CLASSIC);
    public static final boolean VISTA = UIContext.getLookAndFeelType().equals(UIContext.LookAndFeelType.VISTA);
    public static final boolean WIN7 = UIContext.getLookAndFeelType().equals(UIContext.LookAndFeelType.WIN7);
    public static final boolean MACOS = UIContext.getLookAndFeelType().equals(UIContext.LookAndFeelType.MACOS);
    public static final boolean OTHER = UIContext.getLookAndFeelType().equals(UIContext.LookAndFeelType.OTHER);

}
