// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   NotificationUtilsProvider.java

package com.dukascopy.dds2.greed.util;


// Referenced classes of package com.dukascopy.dds2.greed.util:
//            INotificationUtils

public class NotificationUtilsProvider
{

    public NotificationUtilsProvider()
    {
    }

    public static synchronized void setNotificationUtils(INotificationUtils notificationUtils)
    {
        notificationUtils = notificationUtils;
    }

    public static synchronized INotificationUtils getNotificationUtils()
    {
        return notificationUtils;
    }

    private static INotificationUtils notificationUtils;
}
