// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PlatformSpecific.java

package com.dukascopy.dds2.greed.util;


// Referenced classes of package com.dukascopy.dds2.greed.util:
//            UIContext

public interface PlatformSpecific
{

    public static final boolean MACOSX = UIContext.getOperatingSystemType().equals(UIContext.OsType.MACOSX);
    public static final boolean LINUX = UIContext.getOperatingSystemType().equals(UIContext.OsType.LINUX);
    public static final boolean WINDOWS = UIContext.getOperatingSystemType().equals(UIContext.OsType.WINDOWS);

}
