// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CheckBoxListCellRenderer.java

package com.dukascopy.dds2.greed.gui.list;

import java.awt.Component;
import java.awt.Rectangle;
import javax.swing.*;

// Referenced classes of package com.dukascopy.dds2.greed.gui.list:
//            CheckBoxItem

class CheckBoxListCellRenderer extends JCheckBox
    implements ListCellRenderer
{

    public CheckBoxListCellRenderer()
    {
        setFocusPainted(true);
    }

    public Component getListCellRendererComponent(JList list, Object value, int index, boolean isSelected, boolean cellHasFocus)
    {
        setFont(list.getFont());
        setBackground(list.getBackground());
        CheckBoxItem checkBoxItem = (CheckBoxItem)value;
        setText(checkBoxItem.getValue().toString());
        setSelected(checkBoxItem.isSelected());
        setEnabled(list.isEnabled());
        return this;
    }

    public void validate()
    {
    }

    public void invalidate()
    {
    }

    public void repaint()
    {
    }

    public void revalidate()
    {
    }

    public void repaint(long l, int i, int j, int k, int i1)
    {
    }

    public void repaint(Rectangle rectangle)
    {
    }

    public void firePropertyChange(String s, byte byte0, byte byte1)
    {
    }

    public void firePropertyChange(String s, char c, char c1)
    {
    }

    public void firePropertyChange(String s, short word0, short word1)
    {
    }

    public void firePropertyChange(String s, int i, int j)
    {
    }

    public void firePropertyChange(String s, long l, long l1)
    {
    }

    public void firePropertyChange(String s, float f, float f1)
    {
    }

    public void firePropertyChange(String s, double d, double d1)
    {
    }

    public void firePropertyChange(String s, boolean flag, boolean flag1)
    {
    }
}
