// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   LocalizationPropertyResourceBundle.java

package com.dukascopy.dds2.greed.gui.l10n.utils;

import java.io.*;
import java.util.PropertyResourceBundle;

public class LocalizationPropertyResourceBundle extends PropertyResourceBundle
{

    public LocalizationPropertyResourceBundle(InputStream stream)
        throws IOException
    {
        super(stream);
    }

    public LocalizationPropertyResourceBundle(InputStreamReader inputStreamReader)
        throws IOException
    {
        super(inputStreamReader);
    }

    public Object handleGetObject(String key)
    {
        Object object = super.handleGetObject(key);
        object = checkSymbols(object);
        return object;
    }

    private Object checkSymbols(Object object)
    {
        if(object instanceof String)
        {
            String targetString = (String)object;
            if(targetString.contains("{") && targetString.contains("}"))
                object = targetString.replace("'", "''");
        }
        return object;
    }
}
