// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Element.java

package com.dukascopy.calculator.graph;

import java.awt.Graphics2D;

// Referenced classes of package com.dukascopy.calculator.graph:
//            Model, View

public abstract class Element
{

    public Element()
    {
    }

    public abstract void draw(Model model, View view, Graphics2D graphics2d);
}
