// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Point.java

package com.dukascopy.calculator.graph;

import java.awt.geom.Point2D;

public class Point extends java.awt.geom.Point2D.Double
{

    public Point()
    {
    }

    public Point(double x, double y)
    {
        super(x, y);
    }

    private static final long serialVersionUID = 1L;
}
