// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ImageHelper.java

package com.dukascopy.calculator.utils;

import com.dukascopy.dds2.greed.agent.strategy.StratUtils;
import javax.swing.ImageIcon;

public class ImageHelper
{

    public ImageHelper()
    {
    }

    public static ImageIcon getImageIcon(String name, int size)
    {
        return StratUtils.loadImageIcon((new StringBuilder()).append("resources/icons/").append(size).append(name).toString());
    }

    public static final String DOWN_ARROW = "downarrow.png";
    public static final String RIGHT_ARROW = "rightarrow.png";
    public static final String LEFT_ARROW = "leftarrow.png";
    public static final String UP_ARROW = "uparrow.png";
    public static final String INFO = "info.png";
}
