// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SaveCandlesLoadingProgressListener.java

package com.dukascopy.charts.data.datacache.listener;

import com.dukascopy.charts.data.datacache.LoadingProgressListener;

public class SaveCandlesLoadingProgressListener
    implements LoadingProgressListener
{

    public SaveCandlesLoadingProgressListener(LoadingProgressListener loadingProgress)
    {
        this.loadingProgress = loadingProgress;
    }

    public void dataLoaded(long l, long l1, long l2, String s)
    {
    }

    public void loadingFinished(boolean allDataLoaded, long startTime, long endTime, long currentTime, 
            Exception e)
    {
        loadedSuccessfully = true;
        exception = e;
    }

    public boolean stopJob()
    {
        return loadingProgress.stopJob();
    }

    public boolean isLoadedSuccessfully()
    {
        return loadedSuccessfully;
    }

    public Exception getException()
    {
        return exception;
    }

    private boolean loadedSuccessfully;
    private Exception exception;
    private final LoadingProgressListener loadingProgress;
}
