// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SaveCandlesLiveFeedListener.java

package com.dukascopy.charts.data.datacache.listener;

import com.dukascopy.api.*;
import com.dukascopy.charts.data.datacache.CandleData;
import com.dukascopy.charts.data.datacache.LiveFeedListener;
import java.util.ArrayList;
import java.util.List;

public class SaveCandlesLiveFeedListener
    implements LiveFeedListener
{

    public SaveCandlesLiveFeedListener()
    {
        savedCandles = new ArrayList(5);
    }

    public void newCandle(Instrument instrument, Period period, OfferSide side, long time, double open, 
            double close, double low, double high, double vol)
    {
        savedCandles.add(new CandleData(time, open, close, low, high, vol));
    }

    public void newTick(Instrument instrument1, long l, double d, double d1, 
            double d2, double d3)
    {
    }

    public List getSavedCandles()
    {
        return savedCandles;
    }

    private List savedCandles;
}
