<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jun 16 12:28:01 EEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IIndicator (JForex API 2.6.43 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IIndicator (JForex API 2.6.43 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IIndicator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dukascopy/api/indicators/IDrawingIndicator.html" title="interface in com.dukascopy.api.indicators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/indicators/IIndicatorContext.html" title="interface in com.dukascopy.api.indicators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/indicators/IIndicator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IIndicator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dukascopy.api.indicators</FONT>
<BR>
Interface IIndicator</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IIndicator</B></DL>
</PRE>

<P>
Interface that should be implemented by custom(user) indicators. Interface is more like ta-lib library abstract call interface
 <P>
 It is possible to define some of the outputs as drawnByIndicator by calling setDrawnByIndicator method in OutputParameterInfo. In this case indicator should implement IDrawingIndicator interface and method
 <code>public void drawOutput(Graphics g, int outputIdx, Object values, Color color, IIndicatorDrawingSupport indicatorDrawingSupport, List&lt;Shape&gt; shapes, Map&lt;Color, List&lt;Point&gt;&gt; handles)</code>
 This method will be called every time chart surface should be redrawn
 </P>
 <P>
 Also it's possible to implement IMinMax interface and define method that will define scale of the indicator if it's drawn on separate windown under chart.
 <code>public double[] getMinMax(int outputIdx, Object values, int firstVisibleValueIndex, int lastVisibleValueIndex)</code>
 </P>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/indicators/IndicatorResult.html" title="class in com.dukascopy.api.indicators">IndicatorResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicator.html#calculate(int, int)">calculate</A></B>(int&nbsp;startIndex,
          int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates values of the indicator from startIndex to endIndex of input parameter and places them in output parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html" title="class in com.dukascopy.api.indicators">IndicatorInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicator.html#getIndicatorInfo()">getIndicatorInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns object that describes indicator, how many inputs, outputs it has, where it should be shown etc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/indicators/InputParameterInfo.html" title="class in com.dukascopy.api.indicators">InputParameterInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicator.html#getInputParameterInfo(int)">getInputParameterInfo</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns object that describes one of the inputs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicator.html#getLookback()">getLookback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of elements needed to calculate value of the first element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicator.html#getLookforward()">getLookforward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of elements after last element needed to calculate value of the last element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/indicators/OptInputParameterInfo.html" title="class in com.dukascopy.api.indicators">OptInputParameterInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicator.html#getOptInputParameterInfo(int)">getOptInputParameterInfo</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns object that describes optional input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html" title="class in com.dukascopy.api.indicators">OutputParameterInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicator.html#getOutputParameterInfo(int)">getOutputParameterInfo</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns object that describes output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicator.html#onStart(com.dukascopy.api.indicators.IIndicatorContext)">onStart</A></B>(<A HREF="../../../../com/dukascopy/api/indicators/IIndicatorContext.html" title="interface in com.dukascopy.api.indicators">IIndicatorContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on indicator initialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicator.html#setInputParameter(int, java.lang.Object)">setInputParameter</A></B>(int&nbsp;index,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets input parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicator.html#setOptInputParameter(int, java.lang.Object)">setOptInputParameter</A></B>(int&nbsp;index,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets optional input parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicator.html#setOutputParameter(int, java.lang.Object)">setOutputParameter</A></B>(int&nbsp;index,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets output parameter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onStart(com.dukascopy.api.indicators.IIndicatorContext)"><!-- --></A><H3>
onStart</H3>
<PRE>
void <B>onStart</B>(<A HREF="../../../../com/dukascopy/api/indicators/IIndicatorContext.html" title="interface in com.dukascopy.api.indicators">IIndicatorContext</A>&nbsp;context)</PRE>
<DL>
<DD>Called on indicator initialization
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - allows access to system functionality</DL>
</DD>
</DL>
<HR>

<A NAME="getIndicatorInfo()"><!-- --></A><H3>
getIndicatorInfo</H3>
<PRE>
<A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html" title="class in com.dukascopy.api.indicators">IndicatorInfo</A> <B>getIndicatorInfo</B>()</PRE>
<DL>
<DD>Returns object that describes indicator, how many inputs, outputs it has, where it should be shown etc
<P>
<DD><DL>

<DT><B>Returns:</B><DD>object that describes indicator</DL>
</DD>
</DL>
<HR>

<A NAME="getInputParameterInfo(int)"><!-- --></A><H3>
getInputParameterInfo</H3>
<PRE>
<A HREF="../../../../com/dukascopy/api/indicators/InputParameterInfo.html" title="class in com.dukascopy.api.indicators">InputParameterInfo</A> <B>getInputParameterInfo</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns object that describes one of the inputs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the input
<DT><B>Returns:</B><DD>object that describes input</DL>
</DD>
</DL>
<HR>

<A NAME="getOptInputParameterInfo(int)"><!-- --></A><H3>
getOptInputParameterInfo</H3>
<PRE>
<A HREF="../../../../com/dukascopy/api/indicators/OptInputParameterInfo.html" title="class in com.dukascopy.api.indicators">OptInputParameterInfo</A> <B>getOptInputParameterInfo</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns object that describes optional input
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the optional input
<DT><B>Returns:</B><DD>object that describes optional input</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputParameterInfo(int)"><!-- --></A><H3>
getOutputParameterInfo</H3>
<PRE>
<A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html" title="class in com.dukascopy.api.indicators">OutputParameterInfo</A> <B>getOutputParameterInfo</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns object that describes output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the output
<DT><B>Returns:</B><DD>object that describes output</DL>
</DD>
</DL>
<HR>

<A NAME="setInputParameter(int, java.lang.Object)"><!-- --></A><H3>
setInputParameter</H3>
<PRE>
void <B>setInputParameter</B>(int&nbsp;index,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;array)</PRE>
<DL>
<DD>Sets input parameter. Array parameter is an array of the doubles, ints or prices represented as double[][]. Prices is in following order:
 open, close, high, low, volume
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the parameter<DD><CODE>array</CODE> - array of the doubles, ints or prices represented as double[][]</DL>
</DD>
</DL>
<HR>

<A NAME="setOptInputParameter(int, java.lang.Object)"><!-- --></A><H3>
setOptInputParameter</H3>
<PRE>
void <B>setOptInputParameter</B>(int&nbsp;index,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Sets optional input parameter. If one of the parameters not set, then default value should be used
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the parameter<DD><CODE>value</CODE> - int or double value</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputParameter(int, java.lang.Object)"><!-- --></A><H3>
setOutputParameter</H3>
<PRE>
void <B>setOutputParameter</B>(int&nbsp;index,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;array)</PRE>
<DL>
<DD>Sets output parameter. Size of the array should be enough to hold calculated values requested with <A HREF="../../../../com/dukascopy/api/indicators/IIndicator.html#calculate(int, int)"><CODE>calculate(int, int)</CODE></A> call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the parameter<DD><CODE>array</CODE> - array of doubles or ints enough to hold values from startIndex to endIndex</DL>
</DD>
</DL>
<HR>

<A NAME="getLookback()"><!-- --></A><H3>
getLookback</H3>
<PRE>
int <B>getLookback</B>()</PRE>
<DL>
<DD>Returns number of elements needed to calculate value of the first element. Usually depends on optional parameters
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of elements needed to calculate value of the first element</DL>
</DD>
</DL>
<HR>

<A NAME="getLookforward()"><!-- --></A><H3>
getLookforward</H3>
<PRE>
int <B>getLookforward</B>()</PRE>
<DL>
<DD>Returns number of elements after last element needed to calculate value of the last element. Usually depends on optional parameters
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of elements needed to calculate value of the last element</DL>
</DD>
</DL>
<HR>

<A NAME="calculate(int, int)"><!-- --></A><H3>
calculate</H3>
<PRE>
<A HREF="../../../../com/dukascopy/api/indicators/IndicatorResult.html" title="class in com.dukascopy.api.indicators">IndicatorResult</A> <B>calculate</B>(int&nbsp;startIndex,
                          int&nbsp;endIndex)</PRE>
<DL>
<DD>Calculates values of the indicator from startIndex to endIndex of input parameter and places them in output parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startIndex</CODE> - index of the first element in input parameters that needs corresponding indicator value. That doesn't mean that values
 before startIndex will not be read, they will be if lookback is more than 0. That also doesn't mean that value for startIndex will be
 calculated, it will be not if startIndex < lookback. <A HREF="../../../../com/dukascopy/api/indicators/IndicatorResult.html#getFirstValueIndex()"><CODE>IndicatorResult.getFirstValueIndex()</CODE></A> returns index of the first element that
 has corresponding calculated value in output array(s)<DD><CODE>endIndex</CODE> - index of the last element in input parameters that needs corresponding indicator value
<DT><B>Returns:</B><DD>object with first index in input that has calculated value and number of values calculated</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IIndicator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dukascopy/api/indicators/IDrawingIndicator.html" title="interface in com.dukascopy.api.indicators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/indicators/IIndicatorContext.html" title="interface in com.dukascopy.api.indicators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/indicators/IIndicator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IIndicator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
