<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jun 16 12:28:02 EEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.dukascopy.api.indicators Class Hierarchy (JForex API 2.6.43 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.dukascopy.api.indicators Class Hierarchy (JForex API 2.6.43 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dukascopy/api/feed/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/system/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/indicators/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.dukascopy.api.indicators
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/BooleanOptInputDescription.html" title="class in com.dukascopy.api.indicators"><B>BooleanOptInputDescription</B></A> (implements com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/OptInputDescription.html" title="interface in com.dukascopy.api.indicators">OptInputDescription</A>)
<LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/DoubleListDescription.html" title="class in com.dukascopy.api.indicators"><B>DoubleListDescription</B></A> (implements com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/OptInputDescription.html" title="interface in com.dukascopy.api.indicators">OptInputDescription</A>)
<LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/DoubleRangeDescription.html" title="class in com.dukascopy.api.indicators"><B>DoubleRangeDescription</B></A> (implements com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/OptInputDescription.html" title="interface in com.dukascopy.api.indicators">OptInputDescription</A>)
<LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html" title="class in com.dukascopy.api.indicators"><B>IndicatorInfo</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/IndicatorResult.html" title="class in com.dukascopy.api.indicators"><B>IndicatorResult</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/InputParameterInfo.html" title="class in com.dukascopy.api.indicators"><B>InputParameterInfo</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/IntegerListDescription.html" title="class in com.dukascopy.api.indicators"><B>IntegerListDescription</B></A> (implements com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/OptInputDescription.html" title="interface in com.dukascopy.api.indicators">OptInputDescription</A>)
<LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/IntegerRangeDescription.html" title="class in com.dukascopy.api.indicators"><B>IntegerRangeDescription</B></A> (implements com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/OptInputDescription.html" title="interface in com.dukascopy.api.indicators">OptInputDescription</A>)
<LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/OptInputParameterInfo.html" title="class in com.dukascopy.api.indicators"><B>OptInputParameterInfo</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html" title="class in com.dukascopy.api.indicators"><B>OutputParameterInfo</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/IDrawingIndicator.html" title="interface in com.dukascopy.api.indicators"><B>IDrawingIndicator</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/IIndicator.html" title="interface in com.dukascopy.api.indicators"><B>IIndicator</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/IIndicatorContext.html" title="interface in com.dukascopy.api.indicators"><B>IIndicatorContext</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/IIndicatorDrawingSupport.html" title="interface in com.dukascopy.api.indicators"><B>IIndicatorDrawingSupport</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/IIndicatorsProvider.html" title="interface in com.dukascopy.api.indicators"><B>IIndicatorsProvider</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/IMinMax.html" title="interface in com.dukascopy.api.indicators"><B>IMinMax</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/OptInputDescription.html" title="interface in com.dukascopy.api.indicators"><B>OptInputDescription</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html" title="enum in com.dukascopy.api.indicators"><B>OutputParameterInfo.DrawingStyle</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators"><B>OutputParameterInfo.Type</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/OptInputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators"><B>OptInputParameterInfo.Type</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="../../../../com/dukascopy/api/indicators/InputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators"><B>InputParameterInfo.Type</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dukascopy/api/feed/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/system/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/indicators/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
