// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   IPriceRangeLiveFeedListener.java

package com.dukascopy.charts.data.datacache.rangebar;

import com.dukascopy.charts.data.datacache.priceaggregation.IPriceAggregationLiveFeedListener;

// Referenced classes of package com.dukascopy.charts.data.datacache.rangebar:
//            PriceRangeData

public interface IPriceRangeLiveFeedListener
    extends IPriceAggregationLiveFeedListener
{

    public abstract void newPriceData(PriceRangeData pricerangedata);

    public abstract void newPriceDatas(PriceRangeData apricerangedata[], int i, int j);
}
