// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PriceRangeLiveFeedAdapter.java

package com.dukascopy.charts.data.datacache.rangebar;

import com.dukascopy.charts.data.datacache.priceaggregation.AbstractPriceAggregationData;

// Referenced classes of package com.dukascopy.charts.data.datacache.rangebar:
//            PriceRangeData, IPriceRangeLiveFeedListener

public abstract class PriceRangeLiveFeedAdapter
    implements IPriceRangeLiveFeedListener
{

    public PriceRangeLiveFeedAdapter()
    {
    }

    public void newPriceData(PriceRangeData pricerangedata)
    {
    }

    public void newPriceDatas(PriceRangeData apricerangedata[], int i, int j)
    {
    }

    public volatile void newPriceDatas(AbstractPriceAggregationData x0[], int x1, int x2)
    {
        newPriceDatas((PriceRangeData[])x0, x1, x2);
    }

    public volatile void newPriceData(AbstractPriceAggregationData x0)
    {
        newPriceData((PriceRangeData)x0);
    }
}
