// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   IPriceAggregationShiftableBuffer.java

package com.dukascopy.charts.math.dataprovider.priceaggregation.buffer;

import com.dukascopy.charts.data.datacache.priceaggregation.AbstractPriceAggregationData;
import java.util.List;

// Referenced classes of package com.dukascopy.charts.math.dataprovider.priceaggregation.buffer:
//            IShiftableBuffer

public interface IPriceAggregationShiftableBuffer
    extends IShiftableBuffer
{

    public abstract boolean addOrReplace(AbstractPriceAggregationData abstractpriceaggregationdata);

    public abstract boolean containsStartTime(long l);

    public abstract boolean containsTime(long l);

    public abstract int getStartTimeIndex(long l);

    public abstract int getTimeIndex(long l);

    public abstract List getAfterTimeInclude(long l);
}
