// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Conjugate.java

package com.dukascopy.calculator.expression;


// Referenced classes of package com.dukascopy.calculator.expression:
//            Monadic, Expression

public class Conjugate extends Monadic
{

    public Conjugate(Expression expression)
    {
        super(new com.dukascopy.calculator.function.Conjugate(), expression);
    }
}
