// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Factorial.java

package com.dukascopy.calculator.expression;

import com.dukascopy.calculator.Base;
import com.dukascopy.calculator.Notation;
import com.dukascopy.calculator.StringArray;
import com.dukascopy.calculator.function.SFunction;

// Referenced classes of package com.dukascopy.calculator.expression:
//            Monadic, Expression

public class Factorial extends Monadic
{

    public Factorial(Expression expression)
    {
        super(new com.dukascopy.calculator.function.Factorial(), expression);
    }

    public StringArray toHTMLSubString(int maxChars, int precision, Base base, Notation notation, double polarFactor)
    {
        StringArray s = new StringArray();
        s.addAll(expression.toHTMLParenString(maxChars, precision, base, notation, polarFactor));
        s.add(function.name_array());
        return s;
    }
}
