// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Ln.java

package com.dukascopy.calculator.expression;


// Referenced classes of package com.dukascopy.calculator.expression:
//            Monadic, Expression

public class Ln extends Monadic
{

    public Ln(Expression expression)
    {
        super(new com.dukascopy.calculator.function.Ln(), expression);
    }
}
