// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Tan.java

package com.dukascopy.calculator.expression;

import com.dukascopy.calculator.AngleType;

// Referenced classes of package com.dukascopy.calculator.expression:
//            Monadic, Expression

public class Tan extends Monadic
{

    public Tan(Expression expression, AngleType angleType)
    {
        super(new com.dukascopy.calculator.function.Tan(angleType), expression);
    }
}
