// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CustomPeriodCandleLoadingProgressListener.java

package com.dukascopy.charts.data.datacache.customperiod.candle;

import com.dukascopy.charts.data.datacache.LoadingProgressListener;

// Referenced classes of package com.dukascopy.charts.data.datacache.customperiod.candle:
//            CustomPeriodCandleLiveFeedListener

public class CustomPeriodCandleLoadingProgressListener
    implements LoadingProgressListener
{

    public CustomPeriodCandleLoadingProgressListener(LoadingProgressListener originalLoadingProgressListener, CustomPeriodCandleLiveFeedListener liveFeedListener)
    {
        this.originalLoadingProgressListener = originalLoadingProgressListener;
        this.liveFeedListener = liveFeedListener;
    }

    public void dataLoaded(long startTime, long endTime, long currentTime, String information)
    {
        getOriginalLoadingProgressListener().dataLoaded(startTime, endTime, currentTime, information);
    }

    public void loadingFinished(boolean allDataLoaded, long startTime, long endTime, long currentTime, 
            Exception e)
    {
        getLiveFeedListener().finishLoading(allDataLoaded, startTime, endTime, currentTime);
        getOriginalLoadingProgressListener().loadingFinished(allDataLoaded, startTime, endTime, currentTime, e);
    }

    public boolean stopJob()
    {
        return getOriginalLoadingProgressListener().stopJob();
    }

    public LoadingProgressListener getOriginalLoadingProgressListener()
    {
        return originalLoadingProgressListener;
    }

    public CustomPeriodCandleLiveFeedListener getLiveFeedListener()
    {
        return liveFeedListener;
    }

    private final LoadingProgressListener originalLoadingProgressListener;
    private final CustomPeriodCandleLiveFeedListener liveFeedListener;
}
