<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jun 16 12:28:01 EEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FeedDescriptor (JForex API 2.6.43 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeedDescriptor (JForex API 2.6.43 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeedDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/feed/IBarFeedListener.html" title="interface in com.dukascopy.api.feed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/feed/FeedDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeedDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dukascopy.api.feed</FONT>
<BR>
Class FeedDescriptor</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.dukascopy.api.feed.FeedDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed">IFeedDescriptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FeedDescriptor</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed">IFeedDescriptor</A></DL>
</PRE>

<P>
Implementation of <A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed"><CODE>IFeedDescriptor</CODE></A>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/feed/FeedDescriptor.html#FeedDescriptor()">FeedDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/feed/FeedDescriptor.html#FeedDescriptor(com.dukascopy.api.feed.IFeedDescriptor)">FeedDescriptor</A></B>(<A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed">IFeedDescriptor</A>&nbsp;feedDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/feed/FeedDescriptor.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/DataType.html" title="enum in com.dukascopy.api">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/feed/FeedDescriptor.html#getDataType()">getDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/feed/FeedDescriptor.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/feed/FeedDescriptor.html#getInstrument()">getInstrument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for instrument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/feed/FeedDescriptor.html#getOfferSide()">getOfferSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for offer side</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/feed/FeedDescriptor.html#getPeriod()">getPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for period</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/feed/FeedDescriptor.html#getPriceRange()">getPriceRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for price range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api">ReversalAmount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/feed/FeedDescriptor.html#getReversalAmount()">getReversalAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for reversal amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/feed/FeedDescriptor.html#getTickBarSize()">getTickBarSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for tick bar size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/feed/FeedDescriptor.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/feed/FeedDescriptor.html#setDataType(com.dukascopy.api.DataType)">setDataType</A></B>(<A HREF="../../../../com/dukascopy/api/DataType.html" title="enum in com.dukascopy.api">DataType</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/feed/FeedDescriptor.html#setFilter(com.dukascopy.api.Filter)">setFilter</A></B>(<A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/feed/FeedDescriptor.html#setInstrument(com.dukascopy.api.Instrument)">setInstrument</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for instrument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/feed/FeedDescriptor.html#setOfferSide(com.dukascopy.api.OfferSide)">setOfferSide</A></B>(<A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for offer side</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/feed/FeedDescriptor.html#setPeriod(com.dukascopy.api.Period)">setPeriod</A></B>(<A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for period</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/feed/FeedDescriptor.html#setPriceRange(com.dukascopy.api.PriceRange)">setPriceRange</A></B>(<A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for price range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/feed/FeedDescriptor.html#setReversalAmount(com.dukascopy.api.ReversalAmount)">setReversalAmount</A></B>(<A HREF="../../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api">ReversalAmount</A>&nbsp;reversalAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for reversal amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/feed/FeedDescriptor.html#setTickBarSize(com.dukascopy.api.TickBarSize)">setTickBarSize</A></B>(<A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A>&nbsp;tickBarSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for tick bar size</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FeedDescriptor()"><!-- --></A><H3>
FeedDescriptor</H3>
<PRE>
public <B>FeedDescriptor</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="FeedDescriptor(com.dukascopy.api.feed.IFeedDescriptor)"><!-- --></A><H3>
FeedDescriptor</H3>
<PRE>
public <B>FeedDescriptor</B>(<A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed">IFeedDescriptor</A>&nbsp;feedDescriptor)</PRE>
<DL>
<DD>Copy constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>feedDescriptor</CODE> - IFeedDescriptor</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstrument()"><!-- --></A><H3>
getInstrument</H3>
<PRE>
public <A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A> <B>getInstrument</B>()</PRE>
<DL>
<DD>Getter for instrument
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html#getInstrument()">getInstrument</A></CODE> in interface <CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed">IFeedDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>instrument</DL>
</DD>
</DL>
<HR>

<A NAME="setInstrument(com.dukascopy.api.Instrument)"><!-- --></A><H3>
setInstrument</H3>
<PRE>
public void <B>setInstrument</B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument)</PRE>
<DL>
<DD>Setter for instrument
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html#setInstrument(com.dukascopy.api.Instrument)">setInstrument</A></CODE> in interface <CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed">IFeedDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOfferSide()"><!-- --></A><H3>
getOfferSide</H3>
<PRE>
public <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A> <B>getOfferSide</B>()</PRE>
<DL>
<DD>Getter for offer side
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html#getOfferSide()">getOfferSide</A></CODE> in interface <CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed">IFeedDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setOfferSide(com.dukascopy.api.OfferSide)"><!-- --></A><H3>
setOfferSide</H3>
<PRE>
public void <B>setOfferSide</B>(<A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide)</PRE>
<DL>
<DD>Setter for offer side
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html#setOfferSide(com.dukascopy.api.OfferSide)">setOfferSide</A></CODE> in interface <CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed">IFeedDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataType()"><!-- --></A><H3>
getDataType</H3>
<PRE>
public <A HREF="../../../../com/dukascopy/api/DataType.html" title="enum in com.dukascopy.api">DataType</A> <B>getDataType</B>()</PRE>
<DL>
<DD>Getter for data type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html#getDataType()">getDataType</A></CODE> in interface <CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed">IFeedDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDataType(com.dukascopy.api.DataType)"><!-- --></A><H3>
setDataType</H3>
<PRE>
public void <B>setDataType</B>(<A HREF="../../../../com/dukascopy/api/DataType.html" title="enum in com.dukascopy.api">DataType</A>&nbsp;dataType)</PRE>
<DL>
<DD>Setter for data type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html#setDataType(com.dukascopy.api.DataType)">setDataType</A></CODE> in interface <CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed">IFeedDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriod()"><!-- --></A><H3>
getPeriod</H3>
<PRE>
public <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>getPeriod</B>()</PRE>
<DL>
<DD>Getter for period
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html#getPeriod()">getPeriod</A></CODE> in interface <CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed">IFeedDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setPeriod(com.dukascopy.api.Period)"><!-- --></A><H3>
setPeriod</H3>
<PRE>
public void <B>setPeriod</B>(<A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period)</PRE>
<DL>
<DD>Setter for period
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html#setPeriod(com.dukascopy.api.Period)">setPeriod</A></CODE> in interface <CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed">IFeedDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriceRange()"><!-- --></A><H3>
getPriceRange</H3>
<PRE>
public <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A> <B>getPriceRange</B>()</PRE>
<DL>
<DD>Getter for price range
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html#getPriceRange()">getPriceRange</A></CODE> in interface <CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed">IFeedDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setPriceRange(com.dukascopy.api.PriceRange)"><!-- --></A><H3>
setPriceRange</H3>
<PRE>
public void <B>setPriceRange</B>(<A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange)</PRE>
<DL>
<DD>Setter for price range
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html#setPriceRange(com.dukascopy.api.PriceRange)">setPriceRange</A></CODE> in interface <CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed">IFeedDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReversalAmount()"><!-- --></A><H3>
getReversalAmount</H3>
<PRE>
public <A HREF="../../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api">ReversalAmount</A> <B>getReversalAmount</B>()</PRE>
<DL>
<DD>Getter for reversal amount
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html#getReversalAmount()">getReversalAmount</A></CODE> in interface <CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed">IFeedDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>reversal amount</DL>
</DD>
</DL>
<HR>

<A NAME="setReversalAmount(com.dukascopy.api.ReversalAmount)"><!-- --></A><H3>
setReversalAmount</H3>
<PRE>
public void <B>setReversalAmount</B>(<A HREF="../../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api">ReversalAmount</A>&nbsp;reversalAmount)</PRE>
<DL>
<DD>Setter for reversal amount
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html#setReversalAmount(com.dukascopy.api.ReversalAmount)">setReversalAmount</A></CODE> in interface <CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed">IFeedDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTickBarSize()"><!-- --></A><H3>
getTickBarSize</H3>
<PRE>
public <A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A> <B>getTickBarSize</B>()</PRE>
<DL>
<DD>Getter for tick bar size
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html#getTickBarSize()">getTickBarSize</A></CODE> in interface <CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed">IFeedDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tick bar size</DL>
</DD>
</DL>
<HR>

<A NAME="setTickBarSize(com.dukascopy.api.TickBarSize)"><!-- --></A><H3>
setTickBarSize</H3>
<PRE>
public void <B>setTickBarSize</B>(<A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A>&nbsp;tickBarSize)</PRE>
<DL>
<DD>Setter for tick bar size
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html#setTickBarSize(com.dukascopy.api.TickBarSize)">setTickBarSize</A></CODE> in interface <CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed">IFeedDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A> <B>getFilter</B>()</PRE>
<DL>
<DD>Getter for filter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html#getFilter()">getFilter</A></CODE> in interface <CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed">IFeedDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>filter</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(com.dukascopy.api.Filter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(<A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Setter for filter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html#setFilter(com.dukascopy.api.Filter)">setFilter</A></CODE> in interface <CODE><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed">IFeedDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeedDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/feed/IBarFeedListener.html" title="interface in com.dukascopy.api.feed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/feed/FeedDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeedDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
