// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ITickBarLiveFeedListener.java

package com.dukascopy.charts.data.datacache.tickbar;

import com.dukascopy.charts.data.datacache.priceaggregation.IPriceAggregationLiveFeedListener;

// Referenced classes of package com.dukascopy.charts.data.datacache.tickbar:
//            TickBarData

public interface ITickBarLiveFeedListener
    extends IPriceAggregationLiveFeedListener
{

    public abstract void newPriceData(TickBarData tickbardata);

    public abstract void newPriceDatas(TickBarData atickbardata[], int i, int j);
}
