// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TickBarData.java

package com.dukascopy.charts.data.datacache.tickbar;

import com.dukascopy.api.feed.ITickBar;
import com.dukascopy.charts.data.datacache.CandleData;
import com.dukascopy.charts.data.datacache.Data;
import com.dukascopy.charts.data.datacache.priceaggregation.AbstractPriceAggregationData;

public class TickBarData extends AbstractPriceAggregationData
    implements ITickBar
{

    public TickBarData()
    {
    }

    public TickBarData(long time, long endTime, double open, double close, double low, double high, double vol, 
            long formedElementsCount)
    {
        super(time, endTime, open, close, low, high, vol, formedElementsCount);
    }

    public TickBarData clone()
    {
        return (TickBarData)super.clone();
    }

    public volatile AbstractPriceAggregationData clone()
    {
        return clone();
    }

    public volatile CandleData clone()
    {
        return clone();
    }

    public volatile Data clone()
    {
        return clone();
    }

    public volatile Object clone()
        throws CloneNotSupportedException
    {
        return clone();
    }
}
