// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TickLiveFeedListenerForTickBar.java

package com.dukascopy.charts.data.datacache.tickbar;

import com.dukascopy.api.Instrument;
import com.dukascopy.charts.data.datacache.TickData;
import com.dukascopy.charts.data.datacache.priceaggregation.AbstractPriceAggregationLiveFeedListener;
import java.util.List;

// Referenced classes of package com.dukascopy.charts.data.datacache.tickbar:
//            TickBarCreator

public class TickLiveFeedListenerForTickBar extends AbstractPriceAggregationLiveFeedListener
{

    public TickLiveFeedListenerForTickBar(TickBarCreator creator)
    {
        super(creator);
    }

    public void newTick(Instrument instrument, long time, double ask, double bid, 
            double askVol, double bidVol)
    {
        collectedDatas.add(new TickData(time, ask, bid, askVol, bidVol));
    }
}
