// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ChartModeChangeListener.java

package com.dukascopy.charts.listener;


public interface ChartModeChangeListener
{
    public static final class ChartMode extends Enum
    {

        public static ChartMode[] values()
        {
            return (ChartMode[])$VALUES.clone();
        }

        public static ChartMode valueOf(String name)
        {
            return (ChartMode)Enum.valueOf(com/dukascopy/charts/listener/ChartModeChangeListener$ChartMode, name);
        }

        public static final ChartMode CHART;
        public static final ChartMode TABLE;
        private static final ChartMode $VALUES[];

        static 
        {
            CHART = new ChartMode("CHART", 0);
            TABLE = new ChartMode("TABLE", 1);
            $VALUES = (new ChartMode[] {
                CHART, TABLE
            });
        }

        private ChartMode(String s, int i)
        {
            super(s, i);
        }
    }


    public abstract void chartModeChanged(ChartMode chartmode);
}
