// Decompiled by DJ v3.9.9.91 Copyright 2005 Atanas Neshkov  Date: 23.08.2011 13:30:26
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   ScienceFuture.java

package com.dukascopy.api.impl.execution;

import java.util.concurrent.Callable;
import java.util.concurrent.FutureTask;

// Referenced classes of package com.dukascopy.api.impl.execution:
//            Task

public class ScienceFuture extends FutureTask
{

    public ScienceFuture(Callable callable)
    {
        super(callable);
        task = null;
        task = (Task)callable;
    }

    public Task getTask()
    {
        return task;
    }

    private Task task;
}