// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Ans.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.OObject;
import com.dukascopy.calculator.complex.Complex;
import javax.swing.JOptionPane;

// Referenced classes of package com.dukascopy.calculator.function:
//            Container

public class Ans extends Container
{

    public Ans()
    {
        d = (new Double(0.0D)).doubleValue();
        c = new Complex();
    }

    public void setValue(double d)
    {
        this.d = d;
    }

    public void setValue(OObject c)
    {
        this.c = c;
    }

    public String[] name_array()
    {
        return fname;
    }

    public static void main(String args[])
    {
        Ans o = new Ans();
        StringBuilder s = new StringBuilder("<html>");
        s.append(o.name());
        s.append("</html>");
        JOptionPane.showMessageDialog(null, s.toString());
    }

    private static final String fname[] = {
        "A", "N", "S"
    };

}
