// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ATan.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.AngleType;
import com.dukascopy.calculator.OObject;
import com.dukascopy.calculator.complex.Complex;

// Referenced classes of package com.dukascopy.calculator.function:
//            Trig

public class ATan extends Trig
{

    public ATan(AngleType angleType)
    {
        super(angleType);
        ftooltip = "sc.calculator.inverse.tangent.function";
        fshortcut = 't';
    }

    public double function(double x)
    {
        return Math.atan(x) * iscale;
    }

    public OObject function(OObject x)
    {
        if(x instanceof Complex)
        {
            Complex c = (Complex)x;
            if(scale != 1.0D && StrictMath.abs(c.imaginary()) > 9.9999999999999995E-007D)
                throw new RuntimeException("Error");
            else
                return c.atan().scale(iscale);
        } else
        {
            return x.atan(angleType);
        }
    }

    public String[] name_array()
    {
        return fname;
    }

    private static final String fname[] = {
        "t", "a", "n", "<sup>&#8722;</sup>", "<sup>1</sup>", " "
    };

}
