// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Bin.java

package com.dukascopy.calculator.function;


// Referenced classes of package com.dukascopy.calculator.function:
//            PObject

public class Bin extends PObject
{

    public Bin()
    {
        ftooltip = "sc.calculator.change.base.to.binary";
        fshortcut = 'B';
    }

    public String[] name_array()
    {
        return fname;
    }

    private static final String fname[] = {
        "B", "i", "n"
    };

}
