// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Combination.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.OObject;

// Referenced classes of package com.dukascopy.calculator.function:
//            DFunction

public class Combination extends DFunction
{

    public Combination()
    {
        ftooltip = "sc.calculator.combination.function.tooltip";
        fshortcut = 'P';
    }

    public double function(double x, double y)
    {
        if(x < 0.0D || (double)Math.round(x) - x != 0.0D)
            throw new ArithmeticException("Combination error");
        if(y < 0.0D || y > x || (double)Math.round(y) - y != 0.0D)
            throw new ArithmeticException("Combination error");
        if(y == 0.0D)
            return 1.0D;
        else
            return (x / y) * function(x - 1.0D, y - 1.0D);
    }

    public OObject function(OObject x, OObject y)
    {
        return x.combination(y);
    }

    public String[] name_array()
    {
        return fname;
    }

    public String shortName()
    {
        return "<i>n</i>C<i>r</i>";
    }

    private static final String fname[] = {
        "<b>C</b>"
    };

}
