// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Conjugate.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.OObject;

// Referenced classes of package com.dukascopy.calculator.function:
//            RFunction

public class Conjugate extends RFunction
{

    public Conjugate()
    {
        ftooltip = "sc.calculator.complex.conjugate.of.x";
        fshortcut = '_';
    }

    public double function(double x)
    {
        return x;
    }

    public OObject function(OObject x)
    {
        return x.conjugate();
    }

    public String[] name_array()
    {
        return fname;
    }

    private static final String fname[] = {
        "c", "o", "n", "j", " "
    };

}
