// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Container.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.OObject;
import com.dukascopy.calculator.complex.Complex;

// Referenced classes of package com.dukascopy.calculator.function:
//            PObject

public abstract class Container extends PObject
{

    public Container()
    {
        error = false;
        d = (new Double(0.0D)).doubleValue();
        c = new Complex();
    }

    public double dvalue()
    {
        return d;
    }

    public OObject value()
    {
        return c;
    }

    public boolean error()
    {
        return error;
    }

    protected double d;
    protected OObject c;
    protected boolean error;
}
