// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CubeRoot.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.OObject;

// Referenced classes of package com.dukascopy.calculator.function:
//            RFunction

public class CubeRoot extends RFunction
{

    public CubeRoot()
    {
        ftooltip = "sc.calculator.cube.root.of.x";
        fshortcut = 'v';
    }

    public double function(double x)
    {
        return Math.exp(Math.log(x) / 3D);
    }

    public OObject function(OObject x)
    {
        return x.cuberoot();
    }

    public String[] name_array()
    {
        return fname;
    }

    private static final String fname[] = {
        "&#179;", "&#8730;"
    };

}
