// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Cube.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.OObject;
import javax.swing.JOptionPane;

// Referenced classes of package com.dukascopy.calculator.function:
//            LFunction, PObject

public class Cube extends LFunction
{

    public Cube()
    {
        ftooltip = "sc.calculator.cube.of.x";
        fshortcut = 'u';
    }

    public double function(double x)
    {
        return x * x * x;
    }

    public OObject function(OObject x)
    {
        return x.cube();
    }

    public String shortName()
    {
        return "<i>x</i><sup>3</sup>";
    }

    public String[] name_array()
    {
        return fname;
    }

    public static void main(String args[])
    {
        PObject o = new Cube();
        StringBuilder s = new StringBuilder("<html>");
        s.append(o.name());
        s.append("</html>");
        JOptionPane.showMessageDialog(null, s.toString());
    }

    private static final String fname[] = {
        "<sup>3</sup>"
    };

}
