// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DFunction.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.OObject;

// Referenced classes of package com.dukascopy.calculator.function:
//            PObject

public abstract class DFunction extends PObject
{

    public DFunction()
    {
    }

    public abstract double function(double d, double d1);

    public abstract OObject function(OObject oobject, OObject oobject1);
}
