// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Divide.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.OObject;

// Referenced classes of package com.dukascopy.calculator.function:
//            MFunction

public class Divide extends MFunction
{

    public Divide()
    {
        ftooltip = "sc.calculator.division";
        fshortcut = '/';
    }

    public double function(double x, double y)
    {
        return x / y;
    }

    public OObject function(OObject x, OObject y)
    {
        return x.divide(y);
    }

    public String[] name_array()
    {
        return fname;
    }

    private static final String fname[] = {
        "&#247;"
    };

}
