// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Down.java

package com.dukascopy.calculator.function;


// Referenced classes of package com.dukascopy.calculator.function:
//            PObject

public class Down extends PObject
{

    public Down()
    {
        ftooltip = "sc.calculator.next.expression.down.arrow";
        fshortcut = '\0';
    }

    public String[] name_array()
    {
        return fname;
    }

    private static final String fname[] = {
        "&#8595;"
    };

}
