// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Exp.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.OObject;

// Referenced classes of package com.dukascopy.calculator.function:
//            RFunction

public class Exp extends RFunction
{

    public Exp()
    {
        ftooltip = "sc.calculator.exponential.function";
        fshortcut = 'e';
    }

    public double function(double x)
    {
        return Math.exp(x);
    }

    public OObject function(OObject x)
    {
        return x.exp();
    }

    public String[] name_array()
    {
        return fname;
    }

    private static final String fname[] = {
        "e", "x", "p", " "
    };

}
