// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Factorial.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.OObject;

// Referenced classes of package com.dukascopy.calculator.function:
//            LFunction

public class Factorial extends LFunction
{

    public Factorial()
    {
        ftooltip = "sc.calculator.factorial.function";
        fshortcut = '!';
    }

    public double function(double x)
    {
        if(x < 0.0D || (double)Math.round(x) - x != 0.0D)
            throw new ArithmeticException("Factorial error");
        if(x == 0.0D)
            return 1.0D;
        else
            return x * function(x - 1.0D);
    }

    public OObject function(OObject x)
    {
        return x.factorial();
    }

    public String[] name_array()
    {
        return fname;
    }

    public String shortName()
    {
        return "<i>x</i>!";
    }

    private static final String fname[] = {
        "!"
    };

}
