// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   I.java

package com.dukascopy.calculator.function;


// Referenced classes of package com.dukascopy.calculator.function:
//            PObject

public class I extends PObject
{

    public I()
    {
        ftooltip = "i";
        fshortcut = 'j';
    }

    public String[] name_array()
    {
        return fname;
    }

    public static final String I = "i";
    private static final String fname[] = {
        "i"
    };

}
