// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Info.java

package com.dukascopy.calculator.function;

import javax.swing.JOptionPane;

// Referenced classes of package com.dukascopy.calculator.function:
//            PObject

public class Info extends PObject
{

    public Info()
    {
        ftooltip = "sc.calculator.about";
        fshortcut = '@';
    }

    public String[] name_array()
    {
        return fname;
    }

    public static void main(String args[])
    {
        Info o = new Info();
        JOptionPane.showMessageDialog(null, o.name());
    }

    private static final String fname[] = {
        "About"
    };

}
