// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   LFunction.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.OObject;

// Referenced classes of package com.dukascopy.calculator.function:
//            SFunction

public abstract class LFunction extends SFunction
{

    public LFunction()
    {
    }

    public abstract double function(double d);

    public abstract OObject function(OObject oobject);
}
