// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Ln.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.OObject;

// Referenced classes of package com.dukascopy.calculator.function:
//            RFunction

public class Ln extends RFunction
{

    public Ln()
    {
        ftooltip = "sc.calculator.natural.logarithm";
        fshortcut = 'L';
    }

    public double function(double x)
    {
        return Math.log(x);
    }

    public OObject function(OObject x)
    {
        return x.log();
    }

    public String[] name_array()
    {
        return fname;
    }

    private static final String fname[] = {
        "l", "n", " "
    };

}
