// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Log.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.OObject;

// Referenced classes of package com.dukascopy.calculator.function:
//            RFunction

public class Log extends RFunction
{

    public Log()
    {
        ftooltip = "sc.calculator.base.10.logarithm";
        fshortcut = 'l';
    }

    public double function(double x)
    {
        return Math.log(x) / Math.log(10D);
    }

    public OObject function(OObject x)
    {
        return x.log10();
    }

    public String[] name_array()
    {
        return fname;
    }

    private static final String fname[] = {
        "l", "o", "g", " "
    };

}
