// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   LParen.java

package com.dukascopy.calculator.function;

import javax.swing.JOptionPane;

// Referenced classes of package com.dukascopy.calculator.function:
//            PObject

public class LParen extends PObject
{

    public LParen()
    {
        ftooltip = "sc.calculator.left.parenthesis.bracket";
        fshortcut = '(';
    }

    public String[] name_array()
    {
        return fname;
    }

    public static void main(String args[])
    {
        PObject o = new LParen();
        StringBuilder s = new StringBuilder("<html>");
        s.append(o.name());
        s.append("</html>");
        JOptionPane.showMessageDialog(null, s.toString());
    }

    private static final String fname[] = {
        "("
    };

}
