// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Mean.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.complex.Complex;

// Referenced classes of package com.dukascopy.calculator.function:
//            Container

public class Mean extends Container
{

    public Mean()
    {
        ftooltip = "sc.calculator.the.mean.of.the.numbers.stored.in.statistics.memory";
        fshortcut = 'm';
    }

    public void setError(boolean error)
    {
        this.error = error;
    }

    public void setValue(double d)
    {
        this.d = d;
    }

    public void setValue(Complex c)
    {
        this.c = c;
    }

    public String[] name_array()
    {
        return fname;
    }

    private static final String fname[] = {
        "m", "e", "a", "n"
    };

}
