// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Multiply.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.OObject;

// Referenced classes of package com.dukascopy.calculator.function:
//            MFunction

public class Multiply extends MFunction
{

    public Multiply()
    {
        ftooltip = "sc.calculator.multiplication";
        fshortcut = '*';
    }

    public double function(double x, double y)
    {
        return x * y;
    }

    public OObject function(OObject x, OObject y)
    {
        return x.multiply(y);
    }

    public String[] name_array()
    {
        return fname;
    }

    private static final String fname[] = {
        "&#215;"
    };

}
