// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   NullPObject.java

package com.dukascopy.calculator.function;


// Referenced classes of package com.dukascopy.calculator.function:
//            PObject

public class NullPObject extends PObject
{

    private NullPObject()
    {
        ftooltip = "";
        fshortcut = '\0';
    }

    public String[] name_array()
    {
        return fname;
    }

    public static NullPObject instance()
    {
        if(instance == null)
            instance = new NullPObject();
        return instance;
    }

    private static final String fname[] = {
        ""
    };
    private static NullPObject instance = null;

}
