// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Permutation.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.OObject;
import javax.swing.JOptionPane;

// Referenced classes of package com.dukascopy.calculator.function:
//            DFunction

public class Permutation extends DFunction
{

    public Permutation()
    {
        ftooltip = "sc.calculator.permutation.function.tooltip";
        fshortcut = 'P';
    }

    public double function(double x, double y)
    {
        if(x < 0.0D || (double)Math.round(x) - x != 0.0D)
            throw new ArithmeticException("Permutation error");
        if(y < 0.0D || y > x || (double)Math.round(y) - y != 0.0D)
            throw new ArithmeticException("Permutation error");
        if(y == 0.0D)
            return 1.0D;
        else
            return x * function(x - 1.0D, y - 1.0D);
    }

    public OObject function(OObject x, OObject y)
    {
        return x.permutation(y);
    }

    public String[] name_array()
    {
        return fname;
    }

    public String shortName()
    {
        return "<i>n</i>P<i>r</i>";
    }

    public static void main(String args[])
    {
        Permutation o = new Permutation();
        StringBuilder s = new StringBuilder("<html>");
        s.append(o.name());
        s.append("</html>");
        JOptionPane.showMessageDialog(null, s.toString());
    }

    private static final String fname[] = {
        "<b>P</b>"
    };

}
