// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Pi.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.complex.Complex;

// Referenced classes of package com.dukascopy.calculator.function:
//            Container

public class Pi extends Container
{

    public Pi()
    {
        d = (new Double(3.1415926535897931D)).doubleValue();
        c = new Complex(3.1415926535897931D);
        ftooltip = "<i>&#960;</i>";
        fshortcut = 'p';
    }

    public String[] name_array()
    {
        return fname;
    }

    public static final String ITALIC_PI = "<i>&#960;</i>";
    private static final String fname[] = {
        "<i>&#960;</i>"
    };

}
