// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PopStDev.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.complex.Complex;

// Referenced classes of package com.dukascopy.calculator.function:
//            Container

public class PopStDev extends Container
{

    public PopStDev()
    {
        ftooltip = "sc.calculator.pop.st.dev.function";
        fshortcut = 'N';
    }

    public void setValue(double d)
    {
        this.d = d;
    }

    public void setValue(Complex c)
    {
        this.c = c;
    }

    public void setError(boolean error)
    {
        this.error = error;
    }

    public String[] name_array()
    {
        return fname;
    }

    private static final String fname[] = {
        "<i>&#963;</i>", "<sub><i>n</i></sub>"
    };

}
