// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Right.java

package com.dukascopy.calculator.function;


// Referenced classes of package com.dukascopy.calculator.function:
//            PObject

public class Right extends PObject
{

    public Right()
    {
        ftooltip = "sc.calculator.move.caret.right.right.arrow";
        fshortcut = '\0';
    }

    public String[] name_array()
    {
        return fname;
    }

    private static final String fname[] = {
        "&#8594;"
    };

}
