// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Root.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.OObject;
import javax.swing.JOptionPane;

// Referenced classes of package com.dukascopy.calculator.function:
//            DFunction

public class Root extends DFunction
{

    public Root()
    {
        ftooltip = "sc.calculator.y.th.root.of.x";
        fshortcut = '^';
    }

    public double function(double x, double y)
    {
        if(y >= 0.0D)
            return Math.pow(y, 1.0D / x);
        else
            return 1.0D / Math.pow(y, 1.0D / -x);
    }

    public OObject function(OObject x, OObject y)
    {
        return y.root(x);
    }

    public String[] name_array()
    {
        return fname;
    }

    public static void main(String args[])
    {
        Root o = new Root();
        StringBuilder s = new StringBuilder("<html>");
        s.append(o.name());
        s.append("</html>");
        JOptionPane.showMessageDialog(null, s.toString());
    }

    private static final String fname[] = {
        "<sup><i>x</i></sup>", "&#8730;"
    };

}
