// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Sci.java

package com.dukascopy.calculator.function;


// Referenced classes of package com.dukascopy.calculator.function:
//            PObject

public class Sci extends PObject
{

    public Sci()
    {
        ftooltip = "sc.calculator.change.to.from.scientific.notation";
        fshortcut = 'S';
    }

    public String[] name_array()
    {
        return fname;
    }

    private static final String fname[] = {
        "S", "c", "i"
    };

}
