// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SigmaPlus.java

package com.dukascopy.calculator.function;


// Referenced classes of package com.dukascopy.calculator.function:
//            PObject

public class SigmaPlus extends PObject
{

    public SigmaPlus()
    {
    }

    public String[] name_array()
    {
        return fname;
    }

    private static final String fname[] = {
        "&#931;", "+"
    };

}
