// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Sin.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.AngleType;
import com.dukascopy.calculator.OObject;
import com.dukascopy.calculator.complex.Complex;

// Referenced classes of package com.dukascopy.calculator.function:
//            Trig

public class Sin extends Trig
{

    public Sin(AngleType angleType)
    {
        super(angleType);
        ftooltip = "sc.calculator.sine.function";
        fshortcut = 's';
    }

    public double function(double x)
    {
        return Math.sin(x * scale);
    }

    public OObject function(OObject x)
    {
        if(x instanceof Complex)
        {
            Complex c = (Complex)x;
            if(scale != 1.0D && Math.abs(c.imaginary()) > 9.9999999999999995E-007D)
                throw new RuntimeException("Error");
            else
                return c.scale(scale).sin();
        } else
        {
            return x.sin(angleType);
        }
    }

    public String[] name_array()
    {
        return fname;
    }

    private static final String fname[] = {
        "s", "i", "n", " "
    };

}
