// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Square.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.OObject;

// Referenced classes of package com.dukascopy.calculator.function:
//            LFunction

public class Square extends LFunction
{

    public Square()
    {
        ftooltip = "sc.calculator.square.of.x";
        fshortcut = 'q';
    }

    public double function(double x)
    {
        return x * x;
    }

    public OObject function(OObject x)
    {
        return x.square();
    }

    public String[] name_array()
    {
        return fname;
    }

    public String shortName()
    {
        return "<i>x</i><sup>2</sup>";
    }

    private static final String fname[] = {
        "<sup>2</sup>"
    };

}
