// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Subtract.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.OObject;

// Referenced classes of package com.dukascopy.calculator.function:
//            AFunction

public class Subtract extends AFunction
{

    public Subtract()
    {
        ftooltip = "sc.calculator.subtraction.or.minus.sign";
        fshortcut = '-';
    }

    public double function(double x, double y)
    {
        return x - y;
    }

    public double function(double x)
    {
        return -x;
    }

    public OObject function(OObject x, OObject y)
    {
        return x.subtract(y);
    }

    public OObject function(OObject x)
    {
        return x.negate();
    }

    public String[] name_array()
    {
        return fname;
    }

    private static final String fname[] = {
        "&#8722;"
    };

}
