// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Tan.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.AngleType;
import com.dukascopy.calculator.OObject;
import com.dukascopy.calculator.complex.Complex;
import javax.swing.JOptionPane;

// Referenced classes of package com.dukascopy.calculator.function:
//            Trig, PObject

public class Tan extends Trig
{

    public Tan(AngleType angleType)
    {
        super(angleType);
        ftooltip = "sc.calculator.tangent.function";
        fshortcut = 't';
    }

    public double function(double x)
    {
        return Math.tan(x * scale);
    }

    public OObject function(OObject x)
    {
        if(x instanceof Complex)
        {
            Complex c = (Complex)x;
            if(scale != 1.0D && StrictMath.abs(c.imaginary()) > 9.9999999999999995E-007D)
                throw new RuntimeException("Error");
            else
                return c.scale(scale).tan();
        } else
        {
            return x.tan(angleType);
        }
    }

    public String[] name_array()
    {
        return fname;
    }

    public static void main(String args[])
    {
        PObject o = new Tan(AngleType.DEGREES);
        StringBuilder s = new StringBuilder("<html>");
        s.append(o.name());
        s.append("</html>");
        JOptionPane.showMessageDialog(null, s.toString());
    }

    private static final String fname[] = {
        "t", "a", "n", " "
    };

}
