// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Trig.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.AngleType;

// Referenced classes of package com.dukascopy.calculator.function:
//            RFunction

public abstract class Trig extends RFunction
{

    public Trig(AngleType angleType)
    {
        setScale(angleType);
    }

    public void setScale(AngleType angleType)
    {
        static class _cls1
        {

            static final int $SwitchMap$com$dukascopy$calculator$AngleType[];

            static 
            {
                $SwitchMap$com$dukascopy$calculator$AngleType = new int[AngleType.values().length];
                try
                {
                    $SwitchMap$com$dukascopy$calculator$AngleType[AngleType.RADIANS.ordinal()] = 1;
                }
                catch(NoSuchFieldError ex) { }
                try
                {
                    $SwitchMap$com$dukascopy$calculator$AngleType[AngleType.DEGREES.ordinal()] = 2;
                }
                catch(NoSuchFieldError ex) { }
            }
        }

        switch(_cls1..SwitchMap.com.dukascopy.calculator.AngleType[angleType.ordinal()])
        {
        case 1: // '\001'
            scale = 1.0D;
            iscale = 1.0D;
            break;

        case 2: // '\002'
            scale = 0.017453292519943295D;
            iscale = 57.295779513082323D;
            break;
        }
        this.angleType = angleType;
    }

    public final AngleType getAngleType()
    {
        return angleType;
    }

    protected double scale;
    protected double iscale;
    protected AngleType angleType;
}
