// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Uplus.java

package com.dukascopy.calculator.function;

import com.dukascopy.calculator.OObject;

// Referenced classes of package com.dukascopy.calculator.function:
//            RFunction

public class Uplus extends RFunction
{

    public Uplus()
    {
    }

    public double function(double x)
    {
        return x;
    }

    public OObject function(OObject x)
    {
        return x;
    }

    public String[] name_array()
    {
        return fname;
    }

    private static final String fname[] = {
        "+"
    };

}
