// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   AbstractChartWrapper.java

package com.dukascopy.charts.wrapper;

import com.dukascopy.api.IChart;
import com.dukascopy.api.IChartObject;

public abstract class AbstractChartWrapper
    implements IChart
{

    public AbstractChartWrapper()
    {
    }

    protected abstract void setOwnerId(IChartObject ichartobject, String s);

    protected abstract String getOwnerId(IChartObject ichartobject);
}
