// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CustomPeriodTickLiveFeedListener.java

package com.dukascopy.charts.data.datacache.customperiod.tick;

import com.dukascopy.api.*;
import com.dukascopy.charts.data.datacache.LiveFeedListener;
import com.dukascopy.charts.data.datacache.TickData;
import java.util.*;

// Referenced classes of package com.dukascopy.charts.data.datacache.customperiod.tick:
//            CustomPeriodFromTicksCreator

public class CustomPeriodTickLiveFeedListener
    implements LiveFeedListener
{

    public CustomPeriodTickLiveFeedListener(CustomPeriodFromTicksCreator customPeriodFromTicksCreator)
    {
        collectedTickDatas = new ArrayList();
        this.customPeriodFromTicksCreator = customPeriodFromTicksCreator;
    }

    public void analyseTickDataPortion()
    {
        if(customPeriodFromTicksCreator.getInverseOrder())
            reverseCollectedDatas();
        Iterator i$ = collectedTickDatas.iterator();
        do
        {
            if(!i$.hasNext())
                break;
            TickData tickData = (TickData)i$.next();
            if(customPeriodsCreationFinished)
                break;
            customPeriodsCreationFinished = customPeriodFromTicksCreator.analyseTickData(tickData);
        } while(true);
        collectedTickDatas.clear();
    }

    public void reverseCollectedDatas()
    {
        Collections.reverse(collectedTickDatas);
    }

    public void newCandle(Instrument instrument1, Period period1, OfferSide offerside, long l, double d, 
            double d1, double d2, double d3, double d4)
    {
    }

    public void newTick(Instrument instrument, long time, double ask, double bid, 
            double askVol, double bidVol)
    {
        collectedTickDatas.add(new TickData(time, ask, bid, askVol, bidVol));
    }

    public CustomPeriodFromTicksCreator getCustomPeriodFromTicksCreator()
    {
        return customPeriodFromTicksCreator;
    }

    public boolean isCustomPeriodsCreationFinished()
    {
        return customPeriodsCreationFinished;
    }

    private final CustomPeriodFromTicksCreator customPeriodFromTicksCreator;
    private boolean customPeriodsCreationFinished;
    private List collectedTickDatas;
}
