// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DataChangeListener.java

package com.dukascopy.charts.math.dataprovider;

import com.dukascopy.api.OfferSide;
import com.dukascopy.api.Period;

public interface DataChangeListener
{

    public abstract void dataChanged(long l, long l1, Period period, OfferSide offerside);

    public abstract void indicatorAdded(Period period, int i);

    public abstract void indicatorChanged(Period period, int i);

    public abstract void indicatorRemoved(Period period, int i);

    public abstract void indicatorsRemoved(Period period, int ai[]);

    public abstract void loadingStarted(Period period, OfferSide offerside);

    public abstract void loadingFinished(Period period, OfferSide offerside);
}
