// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DataChangeListenerAdapter.java

package com.dukascopy.charts.math.dataprovider;

import com.dukascopy.api.*;

// Referenced classes of package com.dukascopy.charts.math.dataprovider:
//            DataChangeListener, OrdersDataChangeListener

public class DataChangeListenerAdapter
    implements DataChangeListener, OrdersDataChangeListener
{

    public DataChangeListenerAdapter()
    {
    }

    public void dataChanged(long l, long l1, Period period1, OfferSide offerside)
    {
    }

    public void indicatorAdded(Period period1, int i)
    {
    }

    public void indicatorChanged(Period period1, int i)
    {
    }

    public void indicatorRemoved(Period period1, int i)
    {
    }

    public void indicatorsRemoved(Period period1, int ai[])
    {
    }

    public void loadingStarted(Period period1, OfferSide offerside)
    {
    }

    public void loadingFinished(Period period1, OfferSide offerside)
    {
    }

    public void dataChanged(Instrument instrument1, long l, long l1)
    {
    }

    public void loadingStarted(Instrument instrument1)
    {
    }

    public void loadingFinished(Instrument instrument1)
    {
    }
}
