// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   IOrdersDataProvider.java

package com.dukascopy.charts.math.dataprovider;

import com.dukascopy.api.Instrument;
import com.dukascopy.charts.data.datacache.OrderHistoricalData;

// Referenced classes of package com.dukascopy.charts.math.dataprovider:
//            OrdersDataChangeListener

public interface IOrdersDataProvider
{

    public abstract void start();

    public abstract void dispose();

    public abstract OrderHistoricalData[] getOrdersData(long l, long l1, boolean flag);

    public abstract void addOrdersDataChangeListener(OrdersDataChangeListener ordersdatachangelistener);

    public abstract void removeOrdersDataChangeListener(OrdersDataChangeListener ordersdatachangelistener);

    public abstract void changeInstrument(Instrument instrument);
}
