// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   LoadLatestPointAndFigureAction.java

package com.dukascopy.charts.data.datacache.pnf;

import com.dukascopy.api.*;
import com.dukascopy.charts.data.datacache.*;
import com.dukascopy.charts.data.datacache.priceaggregation.AbstractPriceAggregationData;

// Referenced classes of package com.dukascopy.charts.data.datacache.pnf:
//            LoadNumberOfPointAndFigureAction, PointAndFigureData, IPointAndFigureLiveFeedListener

public class LoadLatestPointAndFigureAction extends LoadNumberOfPointAndFigureAction
{

    public LoadLatestPointAndFigureAction(FeedDataProvider feedDataProvider, Instrument instrument, OfferSide offerSide, PriceRange boxSize, ReversalAmount reversalAmount, IPointAndFigureLiveFeedListener liveFeedListener, LoadingProgressListener loadingProgressListener, 
            com.dukascopy.charts.data.datacache.CurvesDataLoader.IntraperiodExistsPolicy intraperiodExistsPolicy)
    {
        super(feedDataProvider, instrument, offerSide, 1, 0x8000000000000000L, 1, boxSize, reversalAmount, liveFeedListener, loadingProgressListener, intraperiodExistsPolicy);
    }

    protected long getToTime()
    {
        return getFeedDataProvider().getLatestKnownTimeOrCurrentGMTTime(getInstrument());
    }

    protected PointAndFigureData[] extractRequestedBars(PointAndFigureData target[])
    {
        PointAndFigureData lastBar = (PointAndFigureData)extractLastBar(target);
        if(lastBar == null)
            return null;
        else
            return (new PointAndFigureData[] {
                lastBar
            });
    }

    protected long updateToTime(long toTime)
    {
        return getToTime();
    }

    protected long getLastKnownTime()
    {
        return getToTime();
    }

    protected boolean inProgressBarExists()
    {
        return true;
    }

    protected volatile AbstractPriceAggregationData[] extractRequestedBars(AbstractPriceAggregationData x0[])
    {
        return extractRequestedBars((PointAndFigureData[])x0);
    }
}
