// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PointAndFigureLiveFeedAdapter.java

package com.dukascopy.charts.data.datacache.pnf;

import com.dukascopy.charts.data.datacache.priceaggregation.AbstractPriceAggregationData;

// Referenced classes of package com.dukascopy.charts.data.datacache.pnf:
//            PointAndFigureData, IPointAndFigureLiveFeedListener

public abstract class PointAndFigureLiveFeedAdapter
    implements IPointAndFigureLiveFeedListener
{

    public PointAndFigureLiveFeedAdapter()
    {
    }

    public void newPriceData(PointAndFigureData pointandfiguredata)
    {
    }

    public void newPriceDatas(PointAndFigureData apointandfiguredata[], int i, int j)
    {
    }

    public volatile void newPriceDatas(AbstractPriceAggregationData x0[], int x1, int x2)
    {
        newPriceDatas((PointAndFigureData[])x0, x1, x2);
    }

    public volatile void newPriceData(AbstractPriceAggregationData x0)
    {
        newPriceData((PointAndFigureData)x0);
    }
}
