// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   AbstractTableCellRenderer.java

package com.dukascopy.dds2.greed.gui.table.renderers;

import javax.swing.table.DefaultTableCellRenderer;

public abstract class AbstractTableCellRenderer extends DefaultTableCellRenderer
{

    public AbstractTableCellRenderer()
    {
        setHorizontalAlignment(2);
    }
}
