// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Link.java

package com.dukascopy.dds2.greed.gui.table.renderers;


public final class Link
{

    public Link(String title, String url)
    {
        this.title = title;
        this.url = url;
    }

    public String toString()
    {
        return title;
    }

    public final String title;
    public final String url;
}
