// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TextTableCellRenderer.java

package com.dukascopy.dds2.greed.gui.table.renderers;


// Referenced classes of package com.dukascopy.dds2.greed.gui.table.renderers:
//            AbstractTableCellRenderer

public class TextTableCellRenderer extends AbstractTableCellRenderer
{

    public TextTableCellRenderer(int horizontalAligment)
    {
        setHorizontalAlignment(horizontalAligment);
    }
}
