// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CustomIndicatorBean.java

package com.dukascopy.charts.persistence;

import java.io.File;

// Referenced classes of package com.dukascopy.charts.persistence:
//            ServiceBean

public class CustomIndicatorBean extends ServiceBean
{

    public CustomIndicatorBean(int id, String sourceFullFileName, String binaryFullFileName)
    {
        super(Integer.valueOf(id), sourceFullFileName, binaryFullFileName);
    }

    public CustomIndicatorBean(int id, File sourceFile, File binaryFile)
    {
        super(id, sourceFile, binaryFile);
    }
}
