// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   IChartSettingsStorage.java

package com.dukascopy.charts.persistence;

import com.dukascopy.api.IChart;
import java.util.Map;

public interface IChartSettingsStorage
{

    public abstract Map restoreHorizontalRetracementPresets(com.dukascopy.api.IChart.Type type);

    public abstract void saveHorizontalRetracementPresets(com.dukascopy.api.IChart.Type type, Map map);
}
