// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SettingsStorage.java

package com.dukascopy.charts.persistence;

import java.util.List;

// Referenced classes of package com.dukascopy.charts.persistence:
//            EnabledIndicatorBean

public interface SettingsStorage
{

    public abstract List getEnabledIndicators();

    public abstract void saveEnabledIndicator(EnabledIndicatorBean enabledindicatorbean);

    public abstract void removeEnabledIndicator(EnabledIndicatorBean enabledindicatorbean);

    public static final String COMMON_NODE = "common";
    public static final String SYSTEM_PROPERTIES_PREFIX = "com.dukascopy.";
}
