// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PointAndFigurePresentationType.java

package com.dukascopy.charts.presentation;


public final class PointAndFigurePresentationType extends Enum
{

    public static PointAndFigurePresentationType[] values()
    {
        return (PointAndFigurePresentationType[])$VALUES.clone();
    }

    public static PointAndFigurePresentationType valueOf(String name)
    {
        return (PointAndFigurePresentationType)Enum.valueOf(com/dukascopy/charts/presentation/PointAndFigurePresentationType, name);
    }

    private PointAndFigurePresentationType(String s, int i)
    {
        super(s, i);
    }

    public static final PointAndFigurePresentationType BOX;
    public static final PointAndFigurePresentationType BAR;
    public static final PointAndFigurePresentationType TABLE;
    private static final PointAndFigurePresentationType $VALUES[];

    static 
    {
        BOX = new PointAndFigurePresentationType("BOX", 0);
        BAR = new PointAndFigurePresentationType("BAR", 1);
        TABLE = new PointAndFigurePresentationType("TABLE", 2);
        $VALUES = (new PointAndFigurePresentationType[] {
            BOX, BAR, TABLE
        });
    }
}
