// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TickBarPresentationType.java

package com.dukascopy.charts.presentation;


public final class TickBarPresentationType extends Enum
{

    public static TickBarPresentationType[] values()
    {
        return (TickBarPresentationType[])$VALUES.clone();
    }

    public static TickBarPresentationType valueOf(String name)
    {
        return (TickBarPresentationType)Enum.valueOf(com/dukascopy/charts/presentation/TickBarPresentationType, name);
    }

    private TickBarPresentationType(String s, int i)
    {
        super(s, i);
    }

    public static final TickBarPresentationType BAR;
    public static final TickBarPresentationType TABLE;
    private static final TickBarPresentationType $VALUES[];

    static 
    {
        BAR = new TickBarPresentationType("BAR", 0);
        TABLE = new TickBarPresentationType("TABLE", 1);
        $VALUES = (new TickBarPresentationType[] {
            BAR, TABLE
        });
    }
}
