// Decompiled by DJ v3.9.9.91 Copyright 2005 Atanas Neshkov  Date: 23.08.2011 13:30:28
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   OutputParameterInfoHolder.java

package com.dukascopy.api.impl.talib;

import com.tictactec.ta.lib.meta.annotation.OutputParameterType;

// Referenced classes of package com.dukascopy.api.impl.talib:
//            Holder

public class OutputParameterInfoHolder extends Holder
{

    public OutputParameterInfoHolder()
    {
    }

    public OutputParameterType type;
    public String paramName;
    public int flags;
}