// Decompiled by DJ v3.9.9.91 Copyright 2005 Atanas Neshkov  Date: 23.08.2011 13:30:28
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   RealRangeHolder.java

package com.dukascopy.api.impl.talib;


// Referenced classes of package com.dukascopy.api.impl.talib:
//            Holder

public class RealRangeHolder extends Holder
{

    public RealRangeHolder()
    {
    }

    public String paramName;
    public double defaultValue;
    public double min;
    public double max;
    public int precision;
    public double suggested_start;
    public double suggested_end;
    public double suggested_increment;
}