// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JLocalizableTable.java

package com.dukascopy.dds2.greed.gui.l10n.components;

import com.dukascopy.dds2.greed.gui.l10n.Localizable;
import com.dukascopy.dds2.greed.gui.l10n.LocalizationManager;
import com.dukascopy.dds2.greed.gui.resizing.components.JResizableTable;
import java.awt.Font;
import javax.swing.table.JTableHeader;
import javax.swing.table.TableModel;

public abstract class JLocalizableTable extends JResizableTable
    implements Localizable
{

    public JLocalizableTable(TableModel tableModel)
    {
        super(tableModel);
        LocalizationManager.addLocalizable(this);
    }

    public JLocalizableTable()
    {
        LocalizationManager.addLocalizable(this);
    }

    public JLocalizableTable(int numRows, int numColumns)
    {
        super(numRows, numColumns);
        LocalizationManager.addLocalizable(this);
    }

    public void localize()
    {
        if(getTableHeader() != null)
            getTableHeader().setFont(LocalizationManager.getDefaultFont(getTableHeader().getFont().getSize()));
        translate();
        if(getTableHeader() == null)
        {
            return;
        } else
        {
            getTableHeader().revalidate();
            getTableHeader().repaint();
            return;
        }
    }

    public abstract void translate();

    public String getTableId()
    {
        return getClass().getSimpleName();
    }
}
