// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JLocalizableCheckBox.java

package com.dukascopy.dds2.greed.gui.l10n.components;

import com.dukascopy.dds2.greed.gui.l10n.Localizable;
import com.dukascopy.dds2.greed.gui.l10n.LocalizationManager;
import java.awt.Font;
import javax.swing.JCheckBox;

public class JLocalizableCheckBox extends JCheckBox
    implements Localizable
{

    public JLocalizableCheckBox(String key)
    {
        textKey = key;
        LocalizationManager.addLocalizable(this);
    }

    public JLocalizableCheckBox(String key, boolean selected)
    {
        textKey = key;
        setSelected(selected);
        LocalizationManager.addLocalizable(this);
    }

    public JLocalizableCheckBox(String key, String toolTipKey)
    {
        textKey = key;
        this.toolTipKey = toolTipKey;
        LocalizationManager.addLocalizable(this);
    }

    public void localize()
    {
        setFont(LocalizationManager.getDefaultFont(getFont().getSize()));
        setText(textKey);
        if(toolTipKey != null)
            setToolTipText(toolTipKey);
    }

    public void setText(String textKey)
    {
        this.textKey = textKey;
        super.setText(LocalizationManager.getText(textKey));
    }

    public void setToolTipText(String key)
    {
        toolTipKey = key;
        super.setToolTipText(LocalizationManager.getText(toolTipKey));
    }

    private String textKey;
    private String toolTipKey;
}
