// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JLocalizableAnnotatedTableModel.java

package com.dukascopy.dds2.greed.gui.l10n.components;

import com.dukascopy.dds2.greed.gui.l10n.LocalizationManager;
import com.dukascopy.dds2.greed.gui.table.AnnotatedTableModel;

public class JLocalizableAnnotatedTableModel extends AnnotatedTableModel
{

    public JLocalizableAnnotatedTableModel(Class columnBeanClass, Class infoClass)
    {
        super(columnBeanClass, infoClass);
    }

    public String getColumnName(int columnIndex)
    {
        return LocalizationManager.getText(super.getColumnName(columnIndex));
    }
}
