// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JLocalizableAnnotatedTable.java

package com.dukascopy.dds2.greed.gui.l10n.components;

import com.dukascopy.dds2.greed.gui.l10n.Localizable;
import com.dukascopy.dds2.greed.gui.l10n.LocalizationManager;
import com.dukascopy.dds2.greed.gui.table.Table;
import java.awt.Font;
import javax.swing.table.*;

// Referenced classes of package com.dukascopy.dds2.greed.gui.l10n.components:
//            JLocalizableAnnotatedTableModel

public class JLocalizableAnnotatedTable extends Table
    implements Localizable
{

    public JLocalizableAnnotatedTable(JLocalizableAnnotatedTableModel tableModel)
    {
        super(tableModel);
        LocalizationManager.addLocalizable(this);
    }

    public void localize()
    {
        getTableHeader().setFont(LocalizationManager.getDefaultFont(getTableHeader().getFont().getSize()));
        for(int i = 0; i < getColumnModel().getColumnCount(); i++)
            getTableHeader().getColumnModel().getColumn(i).setHeaderValue(getModel().getColumnName(i));

        getTableHeader().revalidate();
        getTableHeader().repaint();
    }
}
