// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JLocalizableLabel.java

package com.dukascopy.dds2.greed.gui.l10n.components;

import com.dukascopy.dds2.greed.gui.l10n.Localizable;
import com.dukascopy.dds2.greed.gui.l10n.LocalizationManager;
import com.dukascopy.dds2.greed.gui.resizing.components.JResizableLabel;
import java.awt.Font;

public class JLocalizableLabel extends JResizableLabel
    implements Localizable
{

    public JLocalizableLabel()
    {
        LocalizationManager.addLocalizable(this);
    }

    public JLocalizableLabel(String textKey)
    {
        this.textKey = textKey;
        LocalizationManager.addLocalizable(this);
    }

    public JLocalizableLabel(String textKey, float aligment)
    {
        this.textKey = textKey;
        setAlignmentX(aligment);
        LocalizationManager.addLocalizable(this);
    }

    public JLocalizableLabel(String textKey, Object params[])
    {
        this.textKey = textKey;
        textParams = params;
        LocalizationManager.addLocalizable(this);
    }

    public JLocalizableLabel(String textKey, String toolTipKey, int position)
    {
        super(textKey, position);
        this.textKey = textKey;
        this.toolTipKey = toolTipKey;
        LocalizationManager.addLocalizable(this);
    }

    public JLocalizableLabel(String textKey, String toolTipKey)
    {
        this.textKey = textKey;
        this.toolTipKey = toolTipKey;
        LocalizationManager.addLocalizable(this);
    }

    public void localize()
    {
        if(getFont() != null)
            setFont(LocalizationManager.getDefaultFont(getFont().getSize()));
        if(textKey != null)
            setText(textKey);
        if(toolTipKey != null)
            setToolTipText(toolTipKey);
    }

    public void setText(String textKey)
    {
        this.textKey = textKey;
        String output = null;
        if(textKey != null && !textKey.trim().equals("") && textKeyParams != null)
            output = LocalizationManager.getTextWithArgumentKeys(textKey, textKeyParams);
        else
        if(textKey != null && !textKey.trim().equals("") && textParams != null)
            output = LocalizationManager.getTextWithArguments(textKey, textParams);
        else
        if(textKey != null && !textKey.trim().equals(""))
            output = LocalizationManager.getText(textKey);
        super.setText(output);
    }

    public void setToolTipText(String toolTipKey)
    {
        this.toolTipKey = toolTipKey;
        super.setToolTipText(LocalizationManager.getText(toolTipKey));
    }

    public void setToolTip(String toolTipText)
    {
        super.setToolTipText(toolTipText);
    }

    public Object[] getTextParams()
    {
        return textParams;
    }

    public void setTextParams(Object textParams[])
    {
        this.textParams = textParams;
    }

    public Object[] getTextKeyParams()
    {
        return textKeyParams;
    }

    public void setTextKeyParams(Object textKeyParams[])
    {
        this.textKeyParams = textKeyParams;
    }

    private String textKey;
    private String toolTipKey;
    private Object textParams[];
    private Object textKeyParams[];
}
