// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JLocalizableMenuItem.java

package com.dukascopy.dds2.greed.gui.l10n.components;

import com.dukascopy.dds2.greed.gui.l10n.Localizable;
import com.dukascopy.dds2.greed.gui.l10n.LocalizationManager;
import com.dukascopy.dds2.greed.gui.resizing.components.JResizableMenuItem;
import java.awt.Font;
import java.awt.event.ActionListener;
import javax.swing.Action;
import javax.swing.Icon;

public class JLocalizableMenuItem extends JResizableMenuItem
    implements Localizable
{

    public JLocalizableMenuItem(String textKey, Icon icon)
    {
        super(icon);
        this.textKey = textKey;
        LocalizationManager.addLocalizable(this);
    }

    public JLocalizableMenuItem()
    {
        LocalizationManager.addLocalizable(this);
    }

    public JLocalizableMenuItem(String textKey)
    {
        this.textKey = textKey;
        LocalizationManager.addLocalizable(this);
    }

    public JLocalizableMenuItem(Action action)
    {
        super(action);
        LocalizationManager.addLocalizable(this);
    }

    public JLocalizableMenuItem(String textKey, ActionListener actionListener)
    {
        setText(textKey);
        addActionListener(actionListener);
        LocalizationManager.addLocalizable(this);
    }

    public void localize()
    {
        setFont(LocalizationManager.getDefaultFont(getFont().getSize()));
        setText(textKey);
    }

    public void setText(String textKey)
    {
        this.textKey = textKey;
        if(textKey != null)
            super.setText(LocalizationManager.getText(textKey));
    }

    public String getTextKey()
    {
        return textKey;
    }

    private String textKey;
}
