// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JLocalizableComboBox.java

package com.dukascopy.dds2.greed.gui.l10n.components;

import com.dukascopy.dds2.greed.gui.l10n.Localizable;
import com.dukascopy.dds2.greed.gui.l10n.LocalizationManager;
import com.dukascopy.dds2.greed.gui.resizing.ResizingManager;
import com.dukascopy.dds2.greed.gui.resizing.components.JResizableComboBox;
import java.awt.Font;
import java.util.Vector;
import javax.swing.ComboBoxModel;

public abstract class JLocalizableComboBox extends JResizableComboBox
    implements Localizable
{

    public JLocalizableComboBox(Object items[], com.dukascopy.dds2.greed.gui.resizing.ResizingManager.ComponentSize deaultSize)
    {
        super(items, deaultSize);
        LocalizationManager.addLocalizable(this);
    }

    protected JLocalizableComboBox(ComboBoxModel comboBoxModel, com.dukascopy.dds2.greed.gui.resizing.ResizingManager.ComponentSize deaultSize)
    {
        super(comboBoxModel, deaultSize);
        LocalizationManager.addLocalizable(this);
    }

    protected JLocalizableComboBox(Vector items, com.dukascopy.dds2.greed.gui.resizing.ResizingManager.ComponentSize deaultSize)
    {
        super(items, deaultSize);
        LocalizationManager.addLocalizable(this);
    }

    public JLocalizableComboBox()
    {
        LocalizationManager.addLocalizable(this);
    }

    public void localize()
    {
        setFont(LocalizationManager.getDefaultFont(getFont().getSize()));
        translate();
        setToolTipText(toolTipKey);
    }

    public abstract void translate();

    public void setToolTipText(String key)
    {
        toolTipKey = key;
        super.setToolTipText(LocalizationManager.getText(toolTipKey));
    }

    private String toolTipKey;
}
