// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JLocalizableTabbedPane.java

package com.dukascopy.dds2.greed.gui.l10n.components;

import com.dukascopy.dds2.greed.gui.l10n.Localizable;
import com.dukascopy.dds2.greed.gui.l10n.LocalizationManager;
import javax.swing.JTabbedPane;

public abstract class JLocalizableTabbedPane extends JTabbedPane
    implements Localizable
{

    public JLocalizableTabbedPane()
    {
        LocalizationManager.addLocalizable(this);
    }

    public void localize()
    {
        translate();
        revalidate();
        repaint();
    }

    public abstract void translate();
}
